\contentsline {chapter}{Acknowledgements}{vii}{section*.1}%
\contentsline {chapter}{Abstract}{ix}{section*.3}%
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Literature review}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope and objectives}{5}{section.1.2}%
\contentsline {part}{\numberline {II}Theory}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Nozzle simulation and fluid mechanics primer}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Jet deflection in the HOMER nozzle}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Coanda effect}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Governing equations}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Numerical analysis}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Simulation setup}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Mesh generation}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Boundary conditions and solver settings}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Simulation results}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Deep learning primer}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to machine learning and deep learning}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fundamentals of neural networks}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Training of neural networks}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data partitioning}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Feature scaling}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Weight initialization}{21}{subsection.3.3.3}%
\contentsline {subsubsection}{\nonumberline Xavier-Glorot initialization}{22}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Kaiming-He initialization}{22}{subsubsection*.16}%
\contentsline {subsection}{\numberline {3.3.4}Regularization}{22}{subsection.3.3.4}%
\contentsline {subsubsection}{\nonumberline Dropout}{23}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.3.5}Batch training and batch normalization}{23}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Overfitting and underfitting}{24}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Hyperparameters}{24}{subsection.3.3.7}%
\contentsline {subsubsection}{\nonumberline k-Fold cross-validation}{24}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.3.8}Optimization}{25}{subsection.3.3.8}%
\contentsline {subsubsection}{\nonumberline Loss function}{25}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Backpropagation}{26}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Learning rate}{26}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Optimizer}{26}{subsubsection*.29}%
\contentsline {section}{\numberline {3.4}Model evaluation metrics}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Convolutional Neural Networks (CNNs)}{28}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Convolutional layer}{28}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Pooling and unpooling}{28}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}The U-Net architecture}{30}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Graph Neural Networks (GNNs)}{31}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Graph convolutions}{33}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Graph pooling}{34}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Hierarchical multi-resolution approach}{35}{subsection.3.6.3}%
\contentsline {subsubsection}{\nonumberline Sampling operator}{35}{subsubsection*.38}%
\contentsline {part}{\numberline {III}Methodology}{37}{part.3}%
\contentsline {chapter}{\numberline {4}Implementation, results and discussion}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data pre-processing}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dataset generation}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Transformation of mesh data to graph data}{40}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Model inputs and outputs}{41}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Data normalization}{42}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Graph U-Net}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}GCNConv layer}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Downsampling}{44}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Upsampling}{44}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Results and discussion}{45}{subsection.4.2.4}%
\contentsline {subsubsection}{\nonumberline Reconstruction task}{46}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Prediction task}{46}{subsubsection*.48}%
\contentsline {section}{\numberline {4.3}Proposed architecture}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results and discussion}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Alternative pooling mechanisms in GNN architectures}{51}{section.4.5}%
\contentsline {chapter}{\numberline {5}Dimensionality reduction and clustering}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dimensionality reduction}{55}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Principal Component Analysis (PCA)}{55}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}t-Distributed Stochastic Neighbor Embedding (t-SNE):}{55}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}GNN Encoder}{56}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Clustering with DBSCAN}{56}{section.5.2}%
\contentsline {section}{\numberline {5.3}Experiments and results}{56}{section.5.3}%
\contentsline {part}{\numberline {IV}Conclusion}{61}{part.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Recap of objectives and contributions}{63}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future directions}{64}{section.6.2}%
\contentsline {chapter}{List of Acronyms}{67}{section*.61}%
\contentsline {chapter}{List of Symbols}{69}{section*.63}%
\contentsline {chapter}{Bibliography}{69}{chapter*.64}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
