\contentsline {chapter}{Acknowledgements}{vii}{section*.1}%
\contentsline {chapter}{Abstract}{ix}{section*.3}%
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Literature review}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope and objectives}{5}{section.1.2}%
\contentsline {part}{\numberline {II}Theory}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Nozzle simulation and fluid mechanics primer}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Jet deflection in the HOMER nozzle}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Coanda effect}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Governing equations}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Numerical analysis}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Simulation setup}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Mesh generation}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Boundary conditions and solver settings}{14}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Deep learning primer}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to machine learning and deep learning}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fundamentals of neural networks}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Training of neural networks}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data partitioning}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Feature scaling}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Weight initialization}{21}{subsection.3.3.3}%
\contentsline {subsubsection}{\nonumberline Xavier-Glorot initialization}{22}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Kaiming-He initialization}{22}{subsubsection*.14}%
\contentsline {subsection}{\numberline {3.3.4}Regularization}{22}{subsection.3.3.4}%
\contentsline {subsubsection}{\nonumberline Dropout}{23}{subsubsection*.16}%
\contentsline {subsection}{\numberline {3.3.5}Batch training and batch normalization}{23}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Overfitting and underfitting}{24}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Hyperparameters}{24}{subsection.3.3.7}%
\contentsline {subsubsection}{\nonumberline k-Fold cross-validation}{24}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.3.8}Optimization}{25}{subsection.3.3.8}%
\contentsline {subsubsection}{\nonumberline Loss function}{25}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Backpropagation}{25}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Learning rate}{26}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Optimizer}{26}{subsubsection*.26}%
\contentsline {section}{\numberline {3.4}Model evaluation metrics}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Convolutional Neural Networks (CNNs)}{28}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Convolutional layer}{28}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Pooling and unpooling}{28}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}The U-Net architecture}{29}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Graph Neural Networks (GNNs)}{30}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Graph convolutions}{32}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Graph pooling}{34}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Hierarchical multi-resolution approach}{35}{subsection.3.6.3}%
\contentsline {subsubsection}{\nonumberline Sampling operator}{35}{subsubsection*.35}%
\contentsline {part}{\numberline {III}Methodology}{37}{part.3}%
\contentsline {chapter}{\numberline {4}Implementation, results and discussion}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data pre-processing/preparation}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dataset generation}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Transformation of mesh data to graph data}{39}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Model inputs and outputs}{40}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Data normalization}{41}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Graph U-Net}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}GCNConv layer}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Top-k pooling layer}{43}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Upsampling}{44}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Results and Discussions}{44}{subsection.4.2.4}%
\contentsline {subsubsection}{\nonumberline Reconstruction of dataset}{44}{subsubsection*.42}%
\contentsline {subsubsection}{\nonumberline Prediction of steady-state solutions}{45}{subsubsection*.45}%
\contentsline {section}{\numberline {4.3}Proposed architecture}{47}{section.4.3}%
\contentsline {chapter}{\numberline {5}Clustering}{51}{chapter.5}%
\contentsline {part}{\numberline {IV}Conclusion}{53}{part.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Contributions}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future directions}{56}{section.6.2}%
\contentsline {part}{Appendix}{61}{part*.52}%
\contentsline {chapter}{List of Acronyms}{61}{section*.53}%
\contentsline {chapter}{List of Symbols}{63}{section*.55}%
\contentsline {chapter}{Bibliography}{63}{chapter*.56}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
