\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{4 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{5 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbol}{slg}{sbl}{sbn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={4}}{5C3337365C3337375C303030415C303030635C3030306B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={6}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc0 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc1 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc2 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc3 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc4 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc5 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc6 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc7 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc8 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc9 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc10 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc11 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc12 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc13 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc14 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc15 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc16 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc17 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc18 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc19 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc20 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc21 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc22 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc23 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc24 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc25 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc26 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc27 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc28 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc29 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc30 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc31 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc32 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc33 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc34 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc35 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc36 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc37 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc38 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc39 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc40 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc41 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc42 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc43 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc44 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc45 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc46 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc47 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc48 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc49 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc50 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc51 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc52 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc53 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc54 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc55 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc56 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc57 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc58 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc59 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc60 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc61 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc62 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc63 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc64 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc65 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc66 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc67 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc68 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc69 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc70 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc71 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc72 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc73 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc74 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc75 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc76 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc77 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc78 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc79 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc80 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc81 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc82 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc83 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc84 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc85 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc86 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc87 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc88 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc89 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc90 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc91 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc92 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc93 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc94 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc95 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc96 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc97 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc98 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc99 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc100 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc101 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc102 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc103 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc104 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc105 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc106 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc107 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc108 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc109 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc110 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc111 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc112 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc113 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc114 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc115 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\BKM@entry{id=3,dest={706172742E31},srcline={12}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{fefferman2006existence}
\citation{ferziger2002computational}
\citation{moin1998direct}
\citation{pope2000turbulent}
\citation{thompson1998automatic}
\citation{benner2015survey}
\citation{schmid2010dynamic}
\citation{kutz2017deep}
\citation{raissi2019physics}
\citation{brenner2019perspective}
\newlabel{part:Intro}{{I}{3}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{3}{Introduction}{chapter.1}{}}
\ocgxii@lnkcol@stack@on@page{15}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc116 5 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc117 4 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc118 5 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc119 4 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc120 5 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc121 4 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc122 5 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc123 4 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc124 5 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc125 4 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc126 5 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc127 4 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc128 5 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc129 4 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc130 5 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc131 4 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc132 5 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc133 4 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc134 5 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc135 4 0 R}
\ocgxii@lnkcol@stack@on@page{15}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{15}{}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc136 5 0 R}
\pbs@seq@push@cx{pbs@props@15}{/rm@oc137 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={9}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030725C303030655C303030765C303030695C303030655C30303077}
\citation{reynolds1895dynamical}
\citation{launder1974application}
\citation{smagorinsky1963general}
\citation{ling2016}
\citation{brunton}
\citation{berkooz1993proper}
\citation{raissi2019physics}
\citation{zhang2015}
\citation{ling2016}
\citation{guastoni2020}
\citation{milano2002}
\citation{tracey2013}
\citation{parish2016}
\citation{trask2019}
\citation{ogoke2020}
\citation{metalearning}
\citation{trandum}
\ocgxii@lnkcol@stack@on@page{16}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{16}{}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc138 5 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc139 4 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature review}{4}{section.1.1}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{16}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{16}{}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc140 5 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc141 4 0 R}
\ocgxii@lnkcol@stack@on@page{16}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{16}{}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc142 5 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc143 4 0 R}
\ocgxii@lnkcol@stack@on@page{16}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{16}{}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc144 5 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc145 4 0 R}
\ocgxii@lnkcol@stack@on@page{16}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{16}{}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc146 5 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc147 4 0 R}
\ocgxii@lnkcol@stack@on@page{16}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{16}{}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc148 5 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc149 4 0 R}
\ocgxii@lnkcol@stack@on@page{16}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{16}{}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc150 5 0 R}
\pbs@seq@push@cx{pbs@props@16}{/rm@oc151 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={19}}{5C3337365C3337375C303030535C303030635C3030306F5C303030705C303030655C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030306F5C303030625C3030306A5C303030655C303030635C303030745C303030695C303030765C303030655C30303073}
\ocgxii@lnkcol@stack@on@page{17}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc152 5 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc153 4 0 R}
\ocgxii@lnkcol@stack@on@page{17}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc154 5 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc155 4 0 R}
\ocgxii@lnkcol@stack@on@page{17}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc156 5 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc157 4 0 R}
\ocgxii@lnkcol@stack@on@page{17}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc158 5 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc159 4 0 R}
\ocgxii@lnkcol@stack@on@page{17}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc160 5 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc161 4 0 R}
\ocgxii@lnkcol@stack@on@page{17}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc162 5 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc163 4 0 R}
\ocgxii@lnkcol@stack@on@page{17}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc164 5 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc165 4 0 R}
\ocgxii@lnkcol@stack@on@page{17}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc166 5 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc167 4 0 R}
\ocgxii@lnkcol@stack@on@page{17}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc168 5 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc169 4 0 R}
\ocgxii@lnkcol@stack@on@page{17}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc170 5 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc171 4 0 R}
\ocgxii@lnkcol@stack@on@page{17}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc172 5 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc173 4 0 R}
\ocgxii@lnkcol@stack@on@page{17}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc174 5 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc175 4 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope and objectives}{5}{section.1.2}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{17}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc176 5 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc177 4 0 R}
\ocgxii@lnkcol@stack@on@page{17}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc178 5 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc179 4 0 R}
\ocgxii@lnkcol@stack@on@page{17}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{17}{}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc180 5 0 R}
\pbs@seq@push@cx{pbs@props@17}{/rm@oc181 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\BKM@entry{id=7,dest={706172742E32},srcline={21}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C30303079}
\@writefile{toc}{\contentsline {part}{\numberline {II}Theory}{7}{part.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C3030304E5C3030306F5C3030307A5C3030307A5C3030306C5C303030655C3030305C3034305C303030735C303030695C3030306D5C303030755C3030306C5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030665C3030306C5C303030755C303030695C303030645C3030305C3034305C3030306D5C303030655C303030635C303030685C303030615C3030306E5C303030695C303030635C303030735C3030305C3034305C303030705C303030725C303030695C3030306D5C303030655C30303072}
\citation{trandum}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={4}}{5C3337365C3337375C3030304A5C303030655C303030745C3030305C3034305C303030645C303030655C303030665C3030306C5C303030655C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030695C3030306E5C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030485C3030304F5C3030304D5C303030455C303030525C3030305C3034305C3030306E5C3030306F5C3030307A5C3030307A5C3030306C5C30303065}
\citation{trandum}
\citation{trandum}
\citation{trandum}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={13}}{5C3337365C3337375C303030435C3030306F5C303030615C3030306E5C303030645C303030615C3030305C3034305C303030655C303030665C303030665C303030655C303030635C30303074}
\citation{newman}
\newlabel{part:Theory}{{II}{9}{Theory}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nozzle simulation and fluid mechanics primer}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Theory-CFD}{{2}{9}{Nozzle simulation and fluid mechanics primer}{chapter.2}{}}
\ocgxii@lnkcol@stack@on@page{21}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc182 5 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc183 4 0 R}
\ocgxii@lnkcol@stack@on@page{21}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc184 5 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc185 4 0 R}
\ocgxii@lnkcol@stack@on@page{21}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc186 5 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc187 4 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jet deflection in the HOMER nozzle}{9}{section.2.1}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{21}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc188 5 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc189 4 0 R}
\ocgxii@lnkcol@stack@on@page{21}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc194 5 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc195 4 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coanda effect}{9}{subsection.2.1.1}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{21}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{21}{}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc196 5 0 R}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc197 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={23}}{5C3337365C3337375C303030475C3030306F5C303030765C303030655C303030725C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030655C303030715C303030755C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic Overview of the HOMER Nozzle Design: Highlighting dual inlets and Coanda effect surfaces, adapted from Trancossi and Dumas \cite  {trandum}\relax }}{10}{figure.caption.5}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{22}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc192 5 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc193 4 0 R}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nozzle}{{2.1}{10}{Schematic Overview of the HOMER Nozzle Design: Highlighting dual inlets and Coanda effect surfaces, adapted from Trancossi and Dumas \cite {trandum}\relax }{figure.caption.5}{}}
\ocgxii@lnkcol@stack@on@page{22}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{22}{}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc198 5 0 R}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc199 4 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Demonstration of the Coanda Effect: Visualization of a fluid jet adhering to and flowing along a curved surface, illustrating the fundamental principle utilized in the HOMER nozzle design.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Coanda}{{2.2}{10}{Demonstration of the Coanda Effect: Visualization of a fluid jet adhering to and flowing along a curved surface, illustrating the fundamental principle utilized in the HOMER nozzle design.\relax }{figure.caption.6}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Governing equations}{11}{section.2.2}\protected@file@percent }
\newlabel{goveq}{{2.2}{11}{Governing equations}{section.2.2}{}}
\ocgxii@lnkcol@stack@on@page{23}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{23}{}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc200 5 0 R}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc201 4 0 R}
\ocgxii@lnkcol@stack@on@page{23}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{23}{}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc202 5 0 R}
\pbs@seq@push@cx{pbs@props@23}{/rm@oc203 4 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of the HOMER Nozzle: Left - Geometry of the modified HOMER nozzle; Right - CAD model showcasing the computational simulation domain.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Domain}{{2.3}{11}{Visualization of the HOMER Nozzle: Left - Geometry of the modified HOMER nozzle; Right - CAD model showcasing the computational simulation domain.\relax }{figure.caption.7}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\ocgxii@lnkcol@stack@on@page{24}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc204 5 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc205 4 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc206 5 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc207 4 0 R}
\ocgxii@lnkcol@stack@on@page{24}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{24}{}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc208 5 0 R}
\pbs@seq@push@cx{pbs@props@24}{/rm@oc209 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={61}}{5C3337365C3337375C3030304E5C303030755C3030306D5C303030655C303030725C303030695C303030635C303030615C3030306C5C3030305C3034305C303030615C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\BKM@entry{id=13,dest={73656374696F6E2E322E34},srcline={66}}{5C3337365C3337375C303030535C303030695C3030306D5C303030755C3030306C5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030735C303030655C303030745C303030755C30303070}
\citation{trandum}
\citation{kara}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical analysis}{13}{section.2.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E342E31},srcline={68}}{5C3337365C3337375C3030304D5C303030655C303030735C303030685C3030305C3034305C303030675C303030655C3030306E5C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\citation{FreeCAD}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E342E32},srcline={70}}{5C3337365C3337375C303030425C3030306F5C303030755C3030306E5C303030645C303030615C303030725C303030795C3030305C3034305C303030635C3030306F5C3030306E5C303030645C303030695C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030735C3030306F5C3030306C5C303030765C303030655C303030725C3030305C3034305C303030735C303030655C303030745C303030745C303030695C3030306E5C303030675C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation setup}{14}{section.2.4}\protected@file@percent }
\newlabel{setup}{{2.4}{14}{Simulation setup}{section.2.4}{}}
\ocgxii@lnkcol@stack@on@page{26}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc210 5 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc211 4 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc212 5 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc213 4 0 R}
\ocgxii@lnkcol@stack@on@page{26}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc214 5 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc215 4 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mesh generation}{14}{subsection.2.4.1}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{26}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc216 5 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc217 4 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Boundary conditions and solver settings}{14}{subsection.2.4.2}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{26}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{26}{}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc218 5 0 R}
\pbs@seq@push@cx{pbs@props@26}{/rm@oc219 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{5C3337365C3337375C303030445C303030655C303030655C303030705C3030305C3034305C3030306C5C303030655C303030615C303030725C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030705C303030725C303030695C3030306D5C303030655C30303072}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={5}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030745C3030306F5C3030305C3034305C3030306D5C303030615C303030635C303030685C303030695C3030306E5C303030655C3030305C3034305C3030306C5C303030655C303030615C303030725C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030645C303030655C303030655C303030705C3030305C3034305C3030306C5C303030655C303030615C303030725C3030306E5C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep learning primer}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Theory-Deep Learning}{{3}{17}{Deep learning primer}{chapter.3}{}}
\ocgxii@lnkcol@stack@on@page{29}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc220 5 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc221 4 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc222 5 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc223 4 0 R}
\ocgxii@lnkcol@stack@on@page{29}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc224 5 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc225 4 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to machine learning and deep learning}{17}{section.3.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={13}}{5C3337365C3337375C303030465C303030755C3030306E5C303030645C303030615C3030306D5C303030655C3030306E5C303030745C303030615C3030306C5C303030735C3030305C3034305C3030306F5C303030665C3030305C3034305C3030306E5C303030655C303030755C303030725C303030615C3030306C5C3030305C3034305C3030306E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C30303073}
\citation{rumel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentals of neural networks}{18}{section.3.2}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{30}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{30}{}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc226 5 0 R}
\pbs@seq@push@cx{pbs@props@30}{/rm@oc227 4 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of a perceptron - the basic computational unit of artificial neural networks, illustrating input connections, weights, bias, and an activation function.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Perceptron}{{3.1}{18}{Schematic representation of a perceptron - the basic computational unit of artificial neural networks, illustrating input connections, weights, bias, and an activation function.\relax }{figure.caption.8}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={37}}{5C3337365C3337375C303030545C303030725C303030615C303030695C3030306E5C303030695C3030306E5C303030675C3030305C3034305C3030306F5C303030665C3030305C3034305C3030306E5C303030655C303030755C303030725C303030615C3030306C5C3030305C3034305C3030306E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C30303073}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparative visualization of common activation functions used in neural networks: (a) Sigmoid, (b) Tanh, (c) ReLU, and (d) Leaky ReLU\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ActGraphs}{{3.2}{19}{Comparative visualization of common activation functions used in neural networks: (a) Sigmoid, (b) Tanh, (c) ReLU, and (d) Leaky ReLU\relax }{figure.caption.9}{}}
\ocgxii@lnkcol@stack@on@page{31}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{31}{}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc228 5 0 R}
\pbs@seq@push@cx{pbs@props@31}{/rm@oc229 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E332E31},srcline={41}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030705C303030615C303030725C303030745C303030695C303030745C303030695C3030306F5C3030306E5C303030695C3030306E5C30303067}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E332E32},srcline={42}}{5C3337365C3337375C303030465C303030655C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030735C303030635C303030615C3030306C5C303030695C3030306E5C30303067}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of a Multi-Layer Perceptron (MLP) showcasing an input layer, multiple hidden layers, and an output layer, demonstrating the flow of information in feed-forward neural networks.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MLP}{{3.3}{20}{Architecture of a Multi-Layer Perceptron (MLP) showcasing an input layer, multiple hidden layers, and an output layer, demonstrating the flow of information in feed-forward neural networks.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training of neural networks}{20}{section.3.3}\protected@file@percent }
\newlabel{optrain}{{3.3}{20}{Training of neural networks}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data partitioning}{20}{subsection.3.3.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E33},srcline={48}}{5C3337365C3337375C303030575C303030655C303030695C303030675C303030685C303030745C3030305C3034305C303030695C3030306E5C303030695C303030745C303030695C303030615C3030306C5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\citation{glorot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Feature scaling}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Weight initialization}{21}{subsection.3.3.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\citation{he2015}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E34},srcline={61}}{5C3337365C3337375C303030525C303030655C303030675C303030755C3030306C5C303030615C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Xavier-Glorot initialization}{22}{subsubsection*.12}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{34}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{34}{}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc230 5 0 R}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc231 4 0 R}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kaiming-He initialization}{22}{subsubsection*.14}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{34}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{34}{}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc232 5 0 R}
\pbs@seq@push@cx{pbs@props@34}{/rm@oc233 4 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Regularization}{22}{subsection.3.3.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E35},srcline={70}}{5C3337365C3337375C303030425C303030615C303030745C303030635C303030685C3030305C3034305C303030745C303030725C303030615C303030695C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030625C303030615C303030745C303030635C303030685C3030305C3034305C3030306E5C3030306F5C303030725C3030306D5C303030615C3030306C5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\citation{batchnorm}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dropout}{23}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Batch training and batch normalization}{23}{subsection.3.3.5}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{35}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{35}{}
\pbs@seq@push@cx{pbs@props@35}{/rm@oc234 5 0 R}
\pbs@seq@push@cx{pbs@props@35}{/rm@oc235 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.35}{}
\ocgxii@newkey{ocgx2.oldstack.35}{}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E36},srcline={85}}{5C3337365C3337375C3030304F5C303030765C303030655C303030725C303030665C303030695C303030745C303030745C303030695C3030306E5C303030675C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030755C3030306E5C303030645C303030655C303030725C303030665C303030695C303030745C303030745C303030695C3030306E5C30303067}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E37},srcline={89}}{5C3337365C3337375C303030485C303030795C303030705C303030655C303030725C303030705C303030615C303030725C303030615C3030306D5C303030655C303030745C303030655C303030725C30303073}
\citation{cv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Overfitting and underfitting}{24}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Hyperparameters}{24}{subsection.3.3.7}\protected@file@percent }
\newlabel{section:hyperparameters}{{3.3.7}{24}{Hyperparameters}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline k-Fold cross-validation}{24}{subsubsection*.18}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{36}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{36}{}
\pbs@seq@push@cx{pbs@props@36}{/rm@oc236 5 0 R}
\pbs@seq@push@cx{pbs@props@36}{/rm@oc237 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.36}{}
\ocgxii@newkey{ocgx2.oldstack.36}{}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E38},srcline={94}}{5C3337365C3337375C3030304F5C303030705C303030745C303030695C3030306D5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Optimization}{25}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Loss function}{25}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Backpropagation}{25}{subsubsection*.22}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.37}{}
\ocgxii@newkey{ocgx2.oldstack.37}{}
\citation{sgd}
\citation{adam}
\citation{rmsprop}
\citation{adagrad}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Learning rate}{26}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Optimizer}{26}{subsubsection*.26}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{38}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{38}{}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc238 5 0 R}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc239 4 0 R}
\ocgxii@lnkcol@stack@on@page{38}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{38}{}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc240 5 0 R}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc241 4 0 R}
\ocgxii@lnkcol@stack@on@page{38}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{38}{}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc242 5 0 R}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc243 4 0 R}
\ocgxii@lnkcol@stack@on@page{38}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{38}{}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc244 5 0 R}
\pbs@seq@push@cx{pbs@props@38}{/rm@oc245 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.38}{}
\ocgxii@newkey{ocgx2.oldstack.38}{}
\BKM@entry{id=28,dest={73656374696F6E2E332E34},srcline={135}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030655C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306D5C303030655C303030745C303030725C303030695C303030635C30303073}
\BKM@entry{id=29,dest={73656374696F6E2E332E35},srcline={143}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030765C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030755C303030725C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C303030735C3030305C3034305C3030305C3035305C303030435C3030304E5C3030304E5C303030735C3030305C303531}
\citation{lecun1998}
\citation{cnnimage}
\citation{cnnimage}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model evaluation metrics}{27}{section.3.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.39}{}
\ocgxii@newkey{ocgx2.oldstack.39}{}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E352E31},srcline={151}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030765C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C3030306C5C303030615C303030795C303030655C30303072}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E352E32},srcline={159}}{5C3337365C3337375C303030505C3030306F5C3030306F5C3030306C5C303030695C3030306E5C303030675C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030755C3030306E5C303030705C3030306F5C3030306F5C3030306C5C303030695C3030306E5C30303067}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E352E33},srcline={172}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030555C3030302D5C3030304E5C303030655C303030745C3030305C3034305C303030615C303030725C303030635C303030685C303030695C303030745C303030655C303030635C303030745C303030755C303030725C30303065}
\citation{unet}
\citation{unet}
\citation{unet}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Convolutional Neural Networks (CNNs)}{28}{section.3.5}\protected@file@percent }
\newlabel{cnnse}{{3.5}{28}{Convolutional Neural Networks (CNNs)}{section.3.5}{}}
\ocgxii@lnkcol@stack@on@page{40}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{40}{}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc246 5 0 R}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc247 4 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram illustrating the typical structure of a CNN consisting of convolutional, pooling, and fully connected layers. Image taken from \cite  {cnnimage}.\relax }}{28}{figure.caption.27}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{40}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{40}{}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc250 5 0 R}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc251 4 0 R}
\newlabel{fig:CNN}{{3.4}{28}{Diagram illustrating the typical structure of a CNN consisting of convolutional, pooling, and fully connected layers. Image taken from \cite {cnnimage}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Convolutional layer}{28}{subsection.3.5.1}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{40}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{40}{}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc252 5 0 R}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc253 4 0 R}
\ocgxii@lnkcol@stack@on@page{40}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{40}{}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc254 5 0 R}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc255 4 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pooling and unpooling}{28}{subsection.3.5.2}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{40}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{40}{}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc256 5 0 R}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc257 4 0 R}
\ocgxii@lnkcol@stack@on@page{40}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{40}{}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc258 5 0 R}
\pbs@seq@push@cx{pbs@props@40}{/rm@oc259 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.40}{}
\ocgxii@newkey{ocgx2.oldstack.40}{}
\citation{he2016deep}
\citation{HeXu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detailed view of a convolutional layer's operation in a CNN, depicting the convolution process over an input matrix with a specified kernel to produce feature maps.\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Conv1}{{3.5}{29}{Detailed view of a convolutional layer's operation in a CNN, depicting the convolution process over an input matrix with a specified kernel to produce feature maps.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The U-Net architecture}{29}{subsection.3.5.3}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{41}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{41}{}
\pbs@seq@push@cx{pbs@props@41}{/rm@oc260 5 0 R}
\pbs@seq@push@cx{pbs@props@41}{/rm@oc261 4 0 R}
\ocgxii@lnkcol@stack@on@page{41}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{41}{}
\pbs@seq@push@cx{pbs@props@41}{/rm@oc266 5 0 R}
\pbs@seq@push@cx{pbs@props@41}{/rm@oc267 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.41}{}
\ocgxii@newkey{ocgx2.oldstack.41}{}
\BKM@entry{id=33,dest={73656374696F6E2E332E36},srcline={192}}{5C3337365C3337375C303030475C303030725C303030615C303030705C303030685C3030305C3034305C3030304E5C303030655C303030755C303030725C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C303030735C3030305C3034305C3030305C3035305C303030475C3030304E5C3030304E5C303030735C3030305C303531}
\citation{kipf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualization of pooling operations for downsampling spatial dimensions in CNNs, with examples of (a) max pooling, and (b) average pooling\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Pool}{{3.6}{30}{Visualization of pooling operations for downsampling spatial dimensions in CNNs, with examples of (a) max pooling, and (b) average pooling\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of the unpooling process of nearest neighbor interpolation, used for upsampling in CNNs\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Unpool2}{{3.7}{30}{Illustration of the unpooling process of nearest neighbor interpolation, used for upsampling in CNNs\relax }{figure.caption.30}{}}
\ocgxii@lnkcol@stack@on@page{42}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{42}{}
\pbs@seq@push@cx{pbs@props@42}{/rm@oc268 5 0 R}
\pbs@seq@push@cx{pbs@props@42}{/rm@oc269 4 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Graph Neural Networks (GNNs)}{30}{section.3.6}\protected@file@percent }
\newlabel{gnnse}{{3.6}{30}{Graph Neural Networks (GNNs)}{section.3.6}{}}
\ocgxii@lnkcol@stack@on@page{42}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{42}{}
\pbs@seq@push@cx{pbs@props@42}{/rm@oc270 5 0 R}
\pbs@seq@push@cx{pbs@props@42}{/rm@oc271 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.42}{}
\ocgxii@newkey{ocgx2.oldstack.42}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Structure of the U-Net architecture, demonstrating its U-shaped design with contracting and expanding paths \cite  {unet}\relax }}{31}{figure.caption.31}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{43}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{43}{}
\pbs@seq@push@cx{pbs@props@43}{/rm@oc264 5 0 R}
\pbs@seq@push@cx{pbs@props@43}{/rm@oc265 4 0 R}
\newlabel{fig:UNet}{{3.8}{31}{Structure of the U-Net architecture, demonstrating its U-shaped design with contracting and expanding paths \cite {unet}\relax }{figure.caption.31}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.43}{}
\ocgxii@newkey{ocgx2.oldstack.43}{}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E362E31},srcline={216}}{5C3337365C3337375C303030475C303030725C303030615C303030705C303030685C3030305C3034305C303030635C3030306F5C3030306E5C303030765C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram demonstrating the concept of skip connections within neural network architectures. Skip connections bypass one or more layers by directly feeding the output from an earlier layer to a later layer.\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Skip}{{3.9}{32}{Diagram demonstrating the concept of skip connections within neural network architectures. Skip connections bypass one or more layers by directly feeding the output from an earlier layer to a later layer.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Graph convolutions}{32}{subsection.3.6.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.44}{}
\ocgxii@newkey{ocgx2.oldstack.44}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Demonstration of an adjacency matrix representing graph connectivity and the binary representation of node relationships in graph-structured data.\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:AdjMat}{{3.10}{33}{Demonstration of an adjacency matrix representing graph connectivity and the binary representation of node relationships in graph-structured data.\relax }{figure.caption.33}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.45}{}
\ocgxii@newkey{ocgx2.oldstack.45}{}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E362E32},srcline={252}}{5C3337365C3337375C303030475C303030725C303030615C303030705C303030685C3030305C3034305C303030705C3030306F5C3030306F5C3030306C5C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Graph pooling}{34}{subsection.3.6.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.46}{}
\ocgxii@newkey{ocgx2.oldstack.46}{}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E362E33},srcline={269}}{5C3337365C3337375C303030485C303030695C303030655C303030725C303030615C303030725C303030635C303030685C303030695C303030635C303030615C3030306C5C3030305C3034305C3030306D5C303030755C3030306C5C303030745C303030695C3030302D5C303030725C303030655C303030735C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030615C303030705C303030705C303030725C3030306F5C303030615C303030635C30303068}
\citation{pnpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Hierarchical multi-resolution approach}{35}{subsection.3.6.3}\protected@file@percent }
\newlabel{SO}{{3.6.3}{35}{Hierarchical multi-resolution approach}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sampling operator}{35}{subsubsection*.35}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{47}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{47}{}
\pbs@seq@push@cx{pbs@props@47}{/rm@oc272 5 0 R}
\pbs@seq@push@cx{pbs@props@47}{/rm@oc273 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.47}{}
\ocgxii@newkey{ocgx2.oldstack.47}{}
\ocgxii@newkey{ocgx2.oldlnkcol.48}{}
\ocgxii@newkey{ocgx2.oldstack.48}{}
\BKM@entry{id=37,dest={706172742E33},srcline={30}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\@writefile{toc}{\contentsline {part}{\numberline {III}Methodology}{37}{part.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.49}{}
\ocgxii@newkey{ocgx2.oldstack.49}{}
\ocgxii@newkey{ocgx2.oldlnkcol.50}{}
\ocgxii@newkey{ocgx2.oldstack.50}{}
\BKM@entry{id=38,dest={636861707465722E34},srcline={1}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E5C3030302C5C3030305C3034305C303030725C303030655C303030735C303030755C3030306C5C303030745C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030645C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=39,dest={73656374696F6E2E342E31},srcline={3}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030705C303030725C303030655C3030302D5C303030705C303030725C3030306F5C303030635C303030655C303030735C303030735C303030695C3030306E5C303030675C3030302F5C303030705C303030725C303030655C303030705C303030615C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E312E31},srcline={4}}{5C3337365C3337375C303030445C303030615C303030745C303030615C303030735C303030655C303030745C3030305C3034305C303030675C303030655C3030306E5C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E32},srcline={9}}{5C3337365C3337375C303030545C303030725C303030615C3030306E5C303030735C303030665C3030306F5C303030725C3030306D5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C3030306D5C303030655C303030735C303030685C3030305C3034305C303030645C303030615C303030745C303030615C3030305C3034305C303030745C3030306F5C3030305C3034305C303030675C303030725C303030615C303030705C303030685C3030305C3034305C303030645C303030615C303030745C30303061}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E312E33},srcline={23}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030695C3030306E5C303030705C303030755C303030745C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030306F5C303030755C303030745C303030705C303030755C303030745C30303073}
\newlabel{part:Method}{{III}{39}{Methodology}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation, results and discussion}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Method}{{4}{39}{Implementation, results and discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data pre-processing/preparation}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset generation}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transformation of mesh data to graph data}{39}{subsection.4.1.2}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{51}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{51}{}
\pbs@seq@push@cx{pbs@props@51}{/rm@oc274 5 0 R}
\pbs@seq@push@cx{pbs@props@51}{/rm@oc275 4 0 R}
\ocgxii@lnkcol@stack@on@page{51}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{51}{}
\pbs@seq@push@cx{pbs@props@51}{/rm@oc276 5 0 R}
\pbs@seq@push@cx{pbs@props@51}{/rm@oc277 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.51}{}
\ocgxii@newkey{ocgx2.oldstack.51}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Depiction of the area of focus for deep learning - the original CFD mesh (left) is clipped and transformed into the region of interest (right)\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{clipmesh}{{4.1}{40}{Depiction of the area of focus for deep learning - the original CFD mesh (left) is clipped and transformed into the region of interest (right)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Model inputs and outputs}{40}{subsection.4.1.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.52}{}
\ocgxii@newkey{ocgx2.oldstack.52}{}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E312E34},srcline={42}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C3030306E5C3030306F5C303030725C3030306D5C303030615C3030306C5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualization of the adjacency matrix representing graph connectivity of the clipped CFD mesh with 7329 nodes.\relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{adjmat}{{4.2}{41}{Visualization of the adjacency matrix representing graph connectivity of the clipped CFD mesh with 7329 nodes.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Data normalization}{41}{subsection.4.1.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.53}{}
\ocgxii@newkey{ocgx2.oldstack.53}{}
\BKM@entry{id=44,dest={73656374696F6E2E342E32},srcline={58}}{5C3337365C3337375C303030475C303030725C303030615C303030705C303030685C3030305C3034305C303030555C3030302D5C3030304E5C303030655C30303074}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E322E31},srcline={66}}{5C3337365C3337375C303030475C303030435C3030304E5C303030435C3030306F5C3030306E5C303030765C3030305C3034305C3030306C5C303030615C303030795C303030655C30303072}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graph U-Net}{42}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detailed view of the Graph U-Net architecture applied to fluid dynamics, showcasing an encoder-decoder structure with skip connections. Each layers application is annotated with the resultant dimensions, illustrating the feature reduction or expansion throughout the network. Here, L is the number of hidden layers, N is the number of nodes in the graph, and F$_X$ and F$_Y$ denote the number of input and output features respectively.\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:GraphUnet}{{4.3}{42}{Detailed view of the Graph U-Net architecture applied to fluid dynamics, showcasing an encoder-decoder structure with skip connections. Each layers application is annotated with the resultant dimensions, illustrating the feature reduction or expansion throughout the network. Here, L is the number of hidden layers, N is the number of nodes in the graph, and F$_X$ and F$_Y$ denote the number of input and output features respectively.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GCNConv layer}{42}{subsection.4.2.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.54}{}
\ocgxii@newkey{ocgx2.oldstack.54}{}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E322E32},srcline={83}}{5C3337365C3337375C303030545C3030306F5C303030705C3030302D5C3030306B5C3030305C3034305C303030705C3030306F5C3030306F5C3030306C5C303030695C3030306E5C303030675C3030305C3034305C3030306C5C303030615C303030795C303030655C30303072}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E322E33},srcline={96}}{5C3337365C3337375C303030555C303030705C303030735C303030615C3030306D5C303030705C3030306C5C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Top-k pooling layer}{43}{subsection.4.2.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.55}{}
\ocgxii@newkey{ocgx2.oldstack.55}{}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E34},srcline={98}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Upsampling}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results and Discussions}{44}{subsection.4.2.4}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{56}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{56}{}
\pbs@seq@push@cx{pbs@props@56}{/rm@oc278 5 0 R}
\pbs@seq@push@cx{pbs@props@56}{/rm@oc279 4 0 R}
\ocgxii@lnkcol@stack@on@page{56}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{56}{}
\pbs@seq@push@cx{pbs@props@56}{/rm@oc280 5 0 R}
\pbs@seq@push@cx{pbs@props@56}{/rm@oc281 4 0 R}
\ocgxii@lnkcol@stack@on@page{56}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{56}{}
\pbs@seq@push@cx{pbs@props@56}{/rm@oc282 5 0 R}
\pbs@seq@push@cx{pbs@props@56}{/rm@oc283 4 0 R}
\ocgxii@lnkcol@stack@on@page{56}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{56}{}
\pbs@seq@push@cx{pbs@props@56}{/rm@oc284 5 0 R}
\pbs@seq@push@cx{pbs@props@56}{/rm@oc285 4 0 R}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reconstruction of dataset}{44}{subsubsection*.42}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{56}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{56}{}
\pbs@seq@push@cx{pbs@props@56}{/rm@oc286 5 0 R}
\pbs@seq@push@cx{pbs@props@56}{/rm@oc287 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.56}{}
\ocgxii@newkey{ocgx2.oldstack.56}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hyperparameter tuning - Table depicting the number of hidden layers, depth, total number of trainable parameters and the training loss measured with the RMSE criterion for the Baseline architecture.\relax }}{45}{table.caption.39}\protected@file@percent }
\newlabel{table:complex}{{4.1}{45}{Hyperparameter tuning - Table depicting the number of hidden layers, depth, total number of trainable parameters and the training loss measured with the RMSE criterion for the Baseline architecture.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Model hyperparameters\relax }}{45}{table.caption.40}\protected@file@percent }
\newlabel{table:hp}{{4.2}{45}{Model hyperparameters\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prediction of steady-state solutions}{45}{subsubsection*.45}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{57}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{57}{}
\pbs@seq@push@cx{pbs@props@57}{/rm@oc288 5 0 R}
\pbs@seq@push@cx{pbs@props@57}{/rm@oc289 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.57}{}
\ocgxii@newkey{ocgx2.oldstack.57}{}
\citation{kipf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualization of velocity fields for a simulation case with Inlet 1 velocity = 18 m/s and Inlet 2 velocity = 27 m/s. Here, (a) represents results from CFD, which is the target data, (b) represents the GNN predictions for the velocity field, and (c) is the absolute difference between the target data and GNN predictions\relax }}{46}{figure.caption.43}\protected@file@percent }
\newlabel{blrecon}{{4.4}{46}{Visualization of velocity fields for a simulation case with Inlet 1 velocity = 18 m/s and Inlet 2 velocity = 27 m/s. Here, (a) represents results from CFD, which is the target data, (b) represents the GNN predictions for the velocity field, and (c) is the absolute difference between the target data and GNN predictions\relax }{figure.caption.43}{}}
\ocgxii@lnkcol@stack@on@page{58}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{58}{}
\pbs@seq@push@cx{pbs@props@58}{/rm@oc290 5 0 R}
\pbs@seq@push@cx{pbs@props@58}{/rm@oc291 4 0 R}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Model evaluation metrics of the Baseline model for the reconstruction and prediction tasks.\relax }}{46}{table.caption.47}\protected@file@percent }
\newlabel{table:perform}{{4.3}{46}{Model evaluation metrics of the Baseline model for the reconstruction and prediction tasks.\relax }{table.caption.47}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.58}{}
\ocgxii@newkey{ocgx2.oldstack.58}{}
\BKM@entry{id=49,dest={73656374696F6E2E342E33},srcline={200}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C3030306F5C303030735C303030655C303030645C3030305C3034305C303030615C303030725C303030635C303030685C303030695C303030745C303030655C303030635C303030745C303030755C303030725C30303065}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualization of velocity fields for four simulation case with inlet velocity values prescribed as (Inlet 1, Inlet 2) presented in four columns. Here, the first row represents results the target data, the second row corresponds to the GNN predictions for the velocity field, and the last row is the absolute difference between the target data and GNN predictions\relax }}{47}{figure.caption.46}\protected@file@percent }
\newlabel{blpred}{{4.5}{47}{Visualization of velocity fields for four simulation case with inlet velocity values prescribed as (Inlet 1, Inlet 2) presented in four columns. Here, the first row represents results the target data, the second row corresponds to the GNN predictions for the velocity field, and the last row is the absolute difference between the target data and GNN predictions\relax }{figure.caption.46}{}}
\ocgxii@lnkcol@stack@on@page{59}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{59}{}
\pbs@seq@push@cx{pbs@props@59}{/rm@oc292 5 0 R}
\pbs@seq@push@cx{pbs@props@59}{/rm@oc293 4 0 R}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed architecture}{47}{section.4.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.59}{}
\ocgxii@newkey{ocgx2.oldstack.59}{}
\citation{pnpp}
\citation{SAGE}
\citation{MoNet}
\ocgxii@lnkcol@stack@on@page{60}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{60}{}
\pbs@seq@push@cx{pbs@props@60}{/rm@oc294 5 0 R}
\pbs@seq@push@cx{pbs@props@60}{/rm@oc295 4 0 R}
\ocgxii@lnkcol@stack@on@page{60}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{60}{}
\pbs@seq@push@cx{pbs@props@60}{/rm@oc296 5 0 R}
\pbs@seq@push@cx{pbs@props@60}{/rm@oc297 4 0 R}
\ocgxii@lnkcol@stack@on@page{60}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{60}{}
\pbs@seq@push@cx{pbs@props@60}{/rm@oc298 5 0 R}
\pbs@seq@push@cx{pbs@props@60}{/rm@oc299 4 0 R}
\ocgxii@lnkcol@stack@on@page{60}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{60}{}
\pbs@seq@push@cx{pbs@props@60}{/rm@oc300 5 0 R}
\pbs@seq@push@cx{pbs@props@60}{/rm@oc301 4 0 R}
\ocgxii@lnkcol@stack@on@page{60}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{60}{}
\pbs@seq@push@cx{pbs@props@60}{/rm@oc302 5 0 R}
\pbs@seq@push@cx{pbs@props@60}{/rm@oc303 4 0 R}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Features and hyperparameters comparision of 1. \textit  {Graphknn}, 2. \textit  {SAGEknn}, and 3. \textit  {MoNetknn} architectures.\relax }}{48}{table.caption.48}\protected@file@percent }
\newlabel{prophp}{{4.4}{48}{Features and hyperparameters comparision of 1. \textit {Graphknn}, 2. \textit {SAGEknn}, and 3. \textit {MoNetknn} architectures.\relax }{table.caption.48}{}}
\ocgxii@lnkcol@stack@on@page{60}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{60}{}
\pbs@seq@push@cx{pbs@props@60}{/rm@oc304 5 0 R}
\pbs@seq@push@cx{pbs@props@60}{/rm@oc305 4 0 R}
\ocgxii@lnkcol@stack@on@page{60}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{60}{}
\pbs@seq@push@cx{pbs@props@60}{/rm@oc306 5 0 R}
\pbs@seq@push@cx{pbs@props@60}{/rm@oc307 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.60}{}
\ocgxii@newkey{ocgx2.oldstack.60}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Model evaluation metrics of 1. \textit  {Graphknn}, 2. \textit  {SAGEknn}, and 3. \textit  {MoNetknn} architectures. \relax }}{49}{table.caption.49}\protected@file@percent }
\newlabel{t:predloss}{{4.5}{49}{Model evaluation metrics of 1. \textit {Graphknn}, 2. \textit {SAGEknn}, and 3. \textit {MoNetknn} architectures. \relax }{table.caption.49}{}}
\ocgxii@lnkcol@stack@on@page{61}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{61}{}
\pbs@seq@push@cx{pbs@props@61}{/rm@oc308 5 0 R}
\pbs@seq@push@cx{pbs@props@61}{/rm@oc309 4 0 R}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Time taken for training and testing of 1. \textit  {Graphknn}, 2. \textit  {SAGEknn}, 3. \textit  {MoNetknn} models and 4. Simulation runtime.\relax }}{49}{table.caption.50}\protected@file@percent }
\newlabel{t:times}{{4.6}{49}{Time taken for training and testing of 1. \textit {Graphknn}, 2. \textit {SAGEknn}, 3. \textit {MoNetknn} models and 4. Simulation runtime.\relax }{table.caption.50}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.61}{}
\ocgxii@newkey{ocgx2.oldstack.61}{}
\ocgxii@newkey{ocgx2.oldlnkcol.62}{}
\ocgxii@newkey{ocgx2.oldstack.62}{}
\BKM@entry{id=50,dest={636861707465722E35},srcline={1}}{5C3337365C3337375C303030435C3030306C5C303030755C303030735C303030745C303030655C303030725C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clustering}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:cluster}{{5}{51}{Clustering}{chapter.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.63}{}
\ocgxii@newkey{ocgx2.oldstack.63}{}
\ocgxii@newkey{ocgx2.oldlnkcol.64}{}
\ocgxii@newkey{ocgx2.oldstack.64}{}
\BKM@entry{id=51,dest={706172742E34},srcline={48}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Conclusion}{53}{part.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.65}{}
\ocgxii@newkey{ocgx2.oldstack.65}{}
\ocgxii@newkey{ocgx2.oldlnkcol.66}{}
\ocgxii@newkey{ocgx2.oldstack.66}{}
\BKM@entry{id=52,dest={636861707465722E36},srcline={1}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=53,dest={73656374696F6E2E362E31},srcline={4}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E5C30303073}
\newlabel{part:Conclusion}{{IV}{55}{Conclusion}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{55}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contributions}{55}{section.6.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.67}{}
\ocgxii@newkey{ocgx2.oldstack.67}{}
\BKM@entry{id=54,dest={73656374696F6E2E362E32},srcline={17}}{5C3337365C3337375C303030465C303030755C303030745C303030755C303030725C303030655C3030305C3034305C303030645C303030695C303030725C303030655C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future directions}{56}{section.6.2}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{68}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{68}{}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc310 5 0 R}
\pbs@seq@push@cx{pbs@props@68}{/rm@oc311 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.68}{}
\ocgxii@newkey{ocgx2.oldstack.68}{}
\ocgxii@newkey{ocgx2.oldlnkcol.69}{}
\ocgxii@newkey{ocgx2.oldstack.69}{}
\ocgxii@newkey{ocgx2.oldlnkcol.70}{}
\ocgxii@newkey{ocgx2.oldstack.70}{}
\ocgxii@newkey{ocgx2.oldlnkcol.71}{}
\ocgxii@newkey{ocgx2.oldstack.71}{}
\ocgxii@newkey{ocgx2.oldlnkcol.72}{}
\ocgxii@newkey{ocgx2.oldstack.72}{}
\BKM@entry{id=55,dest={706172742A2E3532},srcline={57}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\BKM@entry{id=56,dest={73656374696F6E2A2E3533},srcline={1}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030415C303030635C303030725C3030306F5C3030306E5C303030795C3030306D5C30303073}
\@writefile{toc}{\contentsline {part}{Appendix}{61}{part*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{61}{section*.53}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{73}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{73}{}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc312 5 0 R}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc313 4 0 R}
\ocgxii@lnkcol@stack@on@page{73}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{73}{}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc314 5 0 R}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc315 4 0 R}
\ocgxii@lnkcol@stack@on@page{73}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{73}{}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc316 5 0 R}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc317 4 0 R}
\ocgxii@lnkcol@stack@on@page{73}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{73}{}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc318 5 0 R}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc319 4 0 R}
\ocgxii@lnkcol@stack@on@page{73}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{73}{}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc320 5 0 R}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc321 4 0 R}
\ocgxii@lnkcol@stack@on@page{73}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{73}{}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc322 5 0 R}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc323 4 0 R}
\ocgxii@lnkcol@stack@on@page{73}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{73}{}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc324 5 0 R}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc325 4 0 R}
\ocgxii@lnkcol@stack@on@page{73}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{73}{}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc326 5 0 R}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc327 4 0 R}
\ocgxii@lnkcol@stack@on@page{73}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{73}{}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc328 5 0 R}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc329 4 0 R}
\ocgxii@lnkcol@stack@on@page{73}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{73}{}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc330 5 0 R}
\pbs@seq@push@cx{pbs@props@73}{/rm@oc331 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.73}{}
\ocgxii@newkey{ocgx2.oldstack.73}{}
\ocgxii@newkey{ocgx2.oldlnkcol.74}{}
\ocgxii@newkey{ocgx2.oldstack.74}{}
\BKM@entry{id=57,dest={73656374696F6E2A2E3535},srcline={1}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030535C303030795C3030306D5C303030625C3030306F5C3030306C5C30303073}
\BKM@entry{id=58,dest={636861707465722A2E3536},srcline={96}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\bibdata{bibliography/literature}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{63}{section*.55}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{75}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{75}{}
\pbs@seq@push@cx{pbs@props@75}{/rm@oc332 5 0 R}
\pbs@seq@push@cx{pbs@props@75}{/rm@oc333 4 0 R}
\ocgxii@lnkcol@stack@on@page{75}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{75}{}
\pbs@seq@push@cx{pbs@props@75}{/rm@oc334 5 0 R}
\pbs@seq@push@cx{pbs@props@75}{/rm@oc335 4 0 R}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.56}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.75}{}
\ocgxii@newkey{ocgx2.oldstack.75}{}
\ocgxii@newkey{ocgx2.oldlnkcol.76}{}
\ocgxii@newkey{ocgx2.oldstack.76}{}
\bibcite{cnnimage}{1}
\bibcite{benner2015survey}{2}
\bibcite{berkooz1993proper}{3}
\bibcite{sgd}{4}
\bibcite{brenner2019perspective}{5}
\bibcite{brunton}{6}
\bibcite{adagrad}{7}
\bibcite{fefferman2006existence}{8}
\bibcite{ferziger2002computational}{9}
\bibcite{FreeCAD}{10}
\bibcite{glorot}{11}
\bibcite{guastoni2020}{12}
\ocgxii@newkey{ocgx2.oldlnkcol.77}{}
\ocgxii@newkey{ocgx2.oldstack.77}{}
\bibcite{SAGE}{13}
\bibcite{cv}{14}
\bibcite{HeXu2019}{15}
\bibcite{he2015}{16}
\bibcite{he2016deep}{17}
\bibcite{batchnorm}{18}
\bibcite{kara}{19}
\bibcite{adam}{20}
\bibcite{kipf}{21}
\bibcite{kutz2017deep}{22}
\bibcite{launder1974application}{23}
\bibcite{lecun1998}{24}
\bibcite{ling2016}{25}
\bibcite{metalearning}{26}
\ocgxii@newkey{ocgx2.oldlnkcol.78}{}
\ocgxii@newkey{ocgx2.oldstack.78}{}
\bibcite{milano2002}{27}
\bibcite{moin1998direct}{28}
\bibcite{MoNet}{29}
\bibcite{newman}{30}
\bibcite{ogoke2020}{31}
\bibcite{parish2016}{32}
\bibcite{pope2000turbulent}{33}
\bibcite{pnpp}{34}
\bibcite{raissi2019physics}{35}
\bibcite{reynolds1895dynamical}{36}
\bibcite{unet}{37}
\bibcite{rumel}{38}
\bibcite{schmid2010dynamic}{39}
\bibcite{smagorinsky1963general}{40}
\ocgxii@newkey{ocgx2.oldlnkcol.79}{}
\ocgxii@newkey{ocgx2.oldstack.79}{}
\bibcite{thompson1998automatic}{41}
\bibcite{rmsprop}{42}
\bibcite{tracey2013}{43}
\bibcite{trandum}{44}
\bibcite{trask2019}{45}
\bibcite{zhang2015}{46}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{symbol}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{symbol}{utf8}
\ocgxii@lnkcol@stack@on@page{80}{{Pantone542}}
\ocgxii@lnkcol@stack@on@page{80}{}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc336 5 0 R}
\pbs@seq@push@cx{pbs@props@80}{/rm@oc337 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.80}{}
\ocgxii@newkey{ocgx2.oldstack.80}{}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.5924pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.80356pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{80}
