This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography/literature.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4485 characters,
and the built_in function-call counts, 783 in all, are:
= -- 74
> -- 33
< -- 0
+ -- 14
- -- 10
* -- 46
:= -- 147
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 61
format.name$ -- 10
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 37
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 33
