\contentsline {chapter}{Acknowledgements}{vii}{section*.1}%
\contentsline {chapter}{Abstract}{ix}{section*.3}%
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Literature Review}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope and Objectives}{7}{section.1.2}%
\contentsline {part}{\numberline {II}Theory}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Nozzle simulation and fluid mechanics primer}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Jet deflection in the HOMER nozzle}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Coanda effect}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Governing equations}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Numerical analysis}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Simulation setup}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Mesh generation}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Boundary conditions and solver settings}{16}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Deep learning primer}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to machine learning and deep learning}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fundamentals of neural networks}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Optimization}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Loss function}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Backpropagation}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Learning rate}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Optimizer}{21}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Training of neural networks}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Data partitioning}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Feature scaling}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Weight initialization}{22}{subsection.3.4.3}%
\contentsline {subsubsection}{\nonumberline Xavier/Glorot initialization}{23}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Kaiming/He initialization}{23}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.4.4}Regularization}{23}{subsection.3.4.4}%
\contentsline {subsubsection}{\nonumberline Dropout}{24}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.4.5}Batch training and batch normalization}{24}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Overfitting and underfitting}{25}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Hyperparameters}{25}{subsection.3.4.7}%
\contentsline {subsubsection}{\nonumberline k-Fold cross-validation}{26}{subsubsection*.17}%
\contentsline {section}{\numberline {3.5}Model evaluation metrics}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Convolutional Neural Networks (CNNs)}{27}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Convolutional layer}{27}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Pooling and unpooling}{27}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}The U-Net architecture}{29}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Graph Neural Networks (GNNs)}{30}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Graph convolutions}{32}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Graph pooling}{33}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Hierarchical multi-resolution approach}{34}{subsection.3.7.3}%
\contentsline {subsubsection}{\nonumberline Sampling operator}{34}{subsubsection*.26}%
\contentsline {part}{\numberline {III}Methodology}{35}{part.3}%
\contentsline {chapter}{\numberline {4}Implementation}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data pre-processing}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dataset generation}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Transformation of mesh data to graph data}{37}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Model inputs and outputs}{37}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Data normalization}{39}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Graph U-Net}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}GCNConv layer}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Top-k pooling layer}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Upsampling}{41}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Results and Discussions}{41}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Limitations of Graph U-Net}{41}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Proposed architecture}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Model hyperparameters and training parameters}{43}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Parameter study of graph layers}{43}{subsection.4.4.1}%
\contentsline {part}{\numberline {IV}Model Evaluation}{45}{part.4}%
\contentsline {chapter}{\numberline {5}Model Evaluation, Results and Discussions}{47}{chapter.5}%
\contentsline {part}{\numberline {V}Conclusion}{49}{part.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.6}%
\contentsline {part}{Appendix}{55}{part*.30}%
\contentsline {chapter}{Bibliography}{55}{part*.30}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
