This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography/literature.bib
Warning--empty journal in ester1996dbscan
Warning--empty journal in he2015
Warning--empty journal in batchnorm
Warning--empty journal in metalearning
Warning--empty journal in pnpp
Warning--empty journal in unet
Warning--empty chapter and pages in tracey2013
Warning--empty publisher in tracey2013
Warning--empty year in tracey2013
Warning--empty journal in trask2019
Warning--empty journal in zhang2015
Warning--empty year in zhang2015
You've used 49 entries,
            2118 wiz_defined-function locations,
            777 strings with 12065 characters,
and the built_in function-call counts, 15447 in all, are:
= -- 1493
> -- 770
< -- 6
+ -- 310
- -- 252
* -- 1067
:= -- 2644
add.period$ -- 149
call.type$ -- 49
change.case$ -- 267
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 570
empty$ -- 1166
format.name$ -- 252
if$ -- 3154
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 53
newline$ -- 249
num.names$ -- 100
pop$ -- 281
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 874
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 12
while$ -- 145
width$ -- 51
write$ -- 519
(There were 12 warnings)
