This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography/literature.bib
Warning--can't use both volume and number fields in adagrad
Warning--empty journal in he2015
Warning--empty journal in batchnorm
Warning--empty journal in metalearning
Warning--empty journal in pnpp
Warning--empty journal in unet
Warning--empty chapter and pages in tracey2013
Warning--empty publisher in tracey2013
Warning--empty year in tracey2013
Warning--empty journal in trask2019
Warning--empty journal in zhang2015
Warning--empty year in zhang2015
You've used 29 entries,
            2118 wiz_defined-function locations,
            661 strings with 8869 characters,
and the built_in function-call counts, 9265 in all, are:
= -- 872
> -- 492
< -- 5
+ -- 195
- -- 162
* -- 640
:= -- 1585
add.period$ -- 88
call.type$ -- 29
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 342
empty$ -- 687
format.name$ -- 162
if$ -- 1895
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 148
num.names$ -- 60
pop$ -- 192
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 462
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 12
while$ -- 79
width$ -- 31
write$ -- 302
(There were 12 warnings)
