This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography/literature.bib
Warning--can't use both volume and number fields in adagrad
Warning--empty journal in he2015
Warning--empty journal in batchnorm
Warning--empty journal in metalearning
Warning--empty journal in pnpp
Warning--empty journal in unet
Warning--empty chapter and pages in tracey2013
Warning--empty publisher in tracey2013
Warning--empty year in tracey2013
Warning--empty journal in trask2019
Warning--empty journal in zhang2015
Warning--empty year in zhang2015
You've used 44 entries,
            2118 wiz_defined-function locations,
            750 strings with 11218 characters,
and the built_in function-call counts, 13679 in all, are:
= -- 1316
> -- 676
< -- 5
+ -- 272
- -- 220
* -- 943
:= -- 2344
add.period$ -- 134
call.type$ -- 44
change.case$ -- 236
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 508
empty$ -- 1045
format.name$ -- 220
if$ -- 2793
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 48
newline$ -- 224
num.names$ -- 90
pop$ -- 255
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 760
swap$ -- 72
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 12
while$ -- 128
width$ -- 46
write$ -- 465
(There were 12 warnings)
