\contentsline {chapter}{Acknowledgements}{vii}{section*.1}%
\contentsline {chapter}{Abstract}{ix}{section*.3}%
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Literature review}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope and objectives}{5}{section.1.2}%
\contentsline {part}{\numberline {II}Theory}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Nozzle simulation and fluid mechanics primer}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Jet deflection in the HOMER nozzle}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Coanda effect}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Governing equations}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Numerical analysis}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Simulation setup}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Mesh generation}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Boundary conditions and solver settings}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Simulation results}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Deep learning primer}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to machine learning and deep learning}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fundamentals of neural networks}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Training of neural networks}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data partitioning}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Feature scaling}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Weight initialization}{21}{subsection.3.3.3}%
\contentsline {subsubsection}{\nonumberline Xavier-Glorot initialization}{21}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Kaiming-He initialization}{21}{subsubsection*.16}%
\contentsline {subsection}{\numberline {3.3.4}Regularization}{21}{subsection.3.3.4}%
\contentsline {subsubsection}{\nonumberline Dropout}{22}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.3.5}Batch training and batch normalization}{22}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Overfitting and underfitting}{22}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Hyperparameters}{23}{subsection.3.3.7}%
\contentsline {subsubsection}{\nonumberline k-Fold cross-validation}{23}{subsubsection*.20}%
\contentsline {subsection}{\numberline {3.3.8}Optimization}{24}{subsection.3.3.8}%
\contentsline {subsubsection}{\nonumberline Loss function}{24}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Backpropagation}{24}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Learning rate}{24}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Optimizer}{25}{subsubsection*.29}%
\contentsline {section}{\numberline {3.4}Model evaluation metrics}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Convolutional Neural Networks (CNNs)}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Convolutional layer}{27}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Pooling and unpooling}{27}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}The U-Net architecture}{28}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Graph Neural Networks (GNNs)}{30}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Graph convolutions}{32}{subsection.3.6.1}%
\contentsline {subsubsection}{\nonumberline GCNConv}{32}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline SAGEConv (GraphSAGE Convolution)}{33}{subsubsection*.40}%
\contentsline {subsubsection}{\nonumberline GMMConv (Gaussian Mixture Model Convolution)}{33}{subsubsection*.42}%
\contentsline {subsection}{\numberline {3.6.2}Graph pooling}{34}{subsection.3.6.2}%
\contentsline {subsubsection}{\nonumberline Top-k pooling}{34}{subsubsection*.44}%
\contentsline {subsubsection}{\nonumberline Max pooling}{35}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Self-attention graph pooling}{35}{subsubsection*.48}%
\contentsline {subsection}{\numberline {3.6.3}Graph unpooling}{35}{subsection.3.6.3}%
\contentsline {subsubsection}{\nonumberline Nearest neighbor interpolation}{35}{subsubsection*.50}%
\contentsline {subsubsection}{\nonumberline Max unpooling}{35}{subsubsection*.52}%
\contentsline {part}{\numberline {III}Methodology}{37}{part.3}%
\contentsline {chapter}{\numberline {4}Implementation, results and discussion}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data pre-processing}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dataset generation}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Transformation of mesh data to graph data}{40}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Model inputs and outputs}{41}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Data normalization}{42}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Graph U-Net}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Architecture}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results and discussion}{43}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Reconstruction task}{44}{subsubsection*.59}%
\contentsline {subsubsection}{\nonumberline Prediction task}{45}{subsubsection*.62}%
\contentsline {subsection}{\numberline {4.2.3}Limitations}{45}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Proposed architecture}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results and discussion}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}Inference}{50}{section.4.5}%
\contentsline {section}{\numberline {4.6}Hierarchical multi-resolution pooling mechanism in GNN architecture}{52}{section.4.6}%
\contentsline {chapter}{\numberline {5}Dimensionality reduction and clustering}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dimensionality reduction}{57}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Principal Component Analysis (PCA)}{57}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}t-Distributed Stochastic Neighbor Embedding (t-SNE):}{57}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}GNN Encoder}{58}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Clustering with DBSCAN}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}Experiments and results}{58}{section.5.3}%
\contentsline {part}{\numberline {IV}Conclusion}{65}{part.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Recap of objectives and contributions}{67}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future directions}{68}{section.6.2}%
\contentsline {part}{Appendix}{74}{part*.80}%
\contentsline {chapter}{List of Acronyms}{75}{section*.82}%
\contentsline {chapter}{List of Symbols}{77}{section*.84}%
\contentsline {chapter}{Bibliography}{77}{chapter*.85}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
