\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{4 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{5 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={4}}{5C3337365C3337375C303030415C303030635C3030306B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={6}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc0 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc1 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc2 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc3 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc4 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc5 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc6 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc7 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc8 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc9 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc10 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc11 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc12 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc13 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc14 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc15 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc16 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc17 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc18 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc19 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc20 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc21 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc22 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc23 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc24 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc25 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc26 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc27 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc28 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc29 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc30 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc31 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc32 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc33 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc34 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc35 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc36 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc37 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc38 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc39 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc40 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc41 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc42 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc43 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc44 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc45 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc46 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc47 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc48 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc49 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc50 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc51 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc52 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc53 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc54 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc55 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc56 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc57 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc58 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc59 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc60 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc61 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc62 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc63 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc64 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc65 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc66 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc67 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc68 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc69 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc70 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc71 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc72 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc73 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc74 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc75 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc76 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc77 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc78 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc79 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc80 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc81 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc82 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc83 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc84 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc85 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc86 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc87 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc88 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc89 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc90 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc91 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc92 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc93 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc94 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc95 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc96 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc97 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc98 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc99 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc100 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc101 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc102 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc103 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc104 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc105 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\BKM@entry{id=3,dest={706172742E31},srcline={12}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\BKM@entry{id=4,dest={636861707465722E31},srcline={2}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\newlabel{part:Intro}{{I}{3}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\BKM@entry{id=5,dest={706172742E32},srcline={21}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C30303079}
\@writefile{toc}{\contentsline {part}{\numberline {II}Theory}{5}{part.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C303030645C3030305C3034305C303030545C303030685C303030655C3030306F5C303030725C303030795C3030305C3034305C3030302D5C3030305C3034305C303030465C3030306C5C303030755C303030695C303030645C3030305C3034305C303030445C303030795C3030306E5C303030615C3030306D5C303030695C303030635C30303073}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={3}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030445C303030655C303030665C303030695C3030306E5C303030695C303030745C303030695C3030306F5C3030306E}
\citation{trandum}
\newlabel{part:Theory}{{II}{7}{Theory}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory - Fluid Dynamics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Theory-CFD}{{2}{7}{Background Theory - Fluid Dynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Definition}{7}{section.2.1}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{19}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{19}{}
\pbs@seq@push@cx{pbs@props@19}{/rm@oc106 5 0 R}
\pbs@seq@push@cx{pbs@props@19}{/rm@oc107 4 0 R}
\ocgxii@lnkcol@stack@on@page{19}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{19}{}
\pbs@seq@push@cx{pbs@props@19}{/rm@oc108 5 0 R}
\pbs@seq@push@cx{pbs@props@19}{/rm@oc109 4 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nozzle Architecture\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nozzle}{{2.1}{7}{Nozzle Architecture\relax }{figure.caption.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={12}}{5C3337365C3337375C303030435C3030306F5C303030615C3030306E5C303030645C303030615C3030305C3034305C3030304A5C303030655C303030745C3030305C3034305C303030445C303030655C303030665C3030306C5C303030655C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030695C3030306E5C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030485C3030304F5C3030304D5C303030455C303030525C3030305C3034305C3030306E5C3030306F5C3030307A5C3030307A5C3030306C5C30303065}
\citation{newman}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={20}}{5C3337365C3337375C303030465C3030306C5C3030306F5C303030775C3030305C3034305C303030535C303030695C3030306D5C303030755C3030306C5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coanda Jet Deflection in the HOMER nozzle}{8}{subsection.2.1.1}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{20}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{20}{}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc110 5 0 R}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc111 4 0 R}
\ocgxii@lnkcol@stack@on@page{20}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{20}{}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc112 5 0 R}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc113 4 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coanda Effect\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Coanda}{{2.2}{8}{Coanda Effect\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flow Simulation}{8}{section.2.2}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{20}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{20}{}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc114 5 0 R}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc115 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Computational Flow Domain\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Domain}{{2.3}{9}{Computational Flow Domain\relax }{figure.caption.7}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C303030645C3030305C3034305C303030545C303030685C303030655C3030306F5C303030725C303030795C3030305C3034305C3030302D5C3030305C3034305C303030445C303030655C303030655C303030705C3030305C3034305C3030304C5C303030655C303030615C303030725C3030306E5C303030695C3030306E5C30303067}
\BKM@entry{id=11,dest={73656374696F6E2E332E31},srcline={3}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030745C3030306F5C3030305C3034305C3030304D5C303030615C303030635C303030685C303030695C3030306E5C303030655C3030305C3034305C3030304C5C303030655C303030615C303030725C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030445C303030655C303030655C303030705C3030305C3034305C3030304C5C303030655C303030615C303030725C3030306E5C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Theory - Deep Learning}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Theory-Deep Learning}{{3}{13}{Background Theory - Deep Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Machine Learning and Deep Learning}{13}{section.3.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\BKM@entry{id=12,dest={73656374696F6E2E332E32},srcline={14}}{5C3337365C3337375C303030465C303030755C3030306E5C303030645C303030615C3030306D5C303030655C3030306E5C303030745C303030615C3030306C5C303030735C3030305C3034305C3030306F5C303030665C3030305C3034305C3030304E5C303030655C303030755C303030725C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentals of Neural Networks}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Perceptron\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Perceptron}{{3.1}{14}{Perceptron\relax }{figure.caption.8}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\ocgxii@lnkcol@stack@on@page{27}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{27}{}
\pbs@seq@push@cx{pbs@props@27}{/rm@oc116 5 0 R}
\pbs@seq@push@cx{pbs@props@27}{/rm@oc117 4 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Activation functions: (a) Sigmoid, (b) Tanh, (c) ReLU, and (d) Leaky ReLU\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ActGraphs}{{3.2}{15}{Activation functions: (a) Sigmoid, (b) Tanh, (c) ReLU, and (d) Leaky ReLU\relax }{figure.caption.9}{}}
\ocgxii@lnkcol@stack@on@page{27}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{27}{}
\pbs@seq@push@cx{pbs@props@27}{/rm@oc118 5 0 R}
\pbs@seq@push@cx{pbs@props@27}{/rm@oc119 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\BKM@entry{id=13,dest={73656374696F6E2E332E33},srcline={41}}{5C3337365C3337375C3030304F5C303030705C303030745C303030695C3030306D5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E332E31},srcline={43}}{5C3337365C3337375C3030304C5C3030306F5C303030735C303030735C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E332E32},srcline={49}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030705C303030725C3030306F5C303030705C303030615C303030675C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of a Multi Layer Perceptron\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MLP}{{3.3}{16}{Architecture of a Multi Layer Perceptron\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimization}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Loss Function}{16}{subsection.3.3.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E332E33},srcline={61}}{5C3337365C3337375C3030304C5C303030655C303030615C303030725C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030525C303030615C303030745C30303065}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Backpropagation}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of Learning Rates\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LR}{{3.4}{17}{Effect of Learning Rates\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Learning Rate}{17}{subsection.3.3.3}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{29}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{29}{}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc120 5 0 R}
\pbs@seq@push@cx{pbs@props@29}{/rm@oc121 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E34},srcline={71}}{5C3337365C3337375C3030304F5C303030705C303030745C303030695C3030306D5C303030695C3030307A5C303030655C30303072}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimizer}{18}{subsection.3.3.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={81}}{5C3337365C3337375C303030545C303030725C303030615C303030695C3030306E5C303030695C3030306E5C303030675C3030305C3034305C3030306F5C303030665C3030305C3034305C3030304E5C303030655C303030755C303030725C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C30303073}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E342E31},srcline={82}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030505C303030615C303030725C303030745C303030695C303030745C303030695C3030306F5C3030306E5C303030695C3030306E5C30303067}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E342E32},srcline={83}}{5C3337365C3337375C303030465C303030655C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030535C303030635C303030615C3030306C5C303030695C3030306E5C30303067}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E342E33},srcline={89}}{5C3337365C3337375C303030575C303030655C303030695C303030675C303030685C303030745C303030735C3030305C3034305C303030495C3030306E5C303030695C303030745C303030695C303030615C3030306C5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training of Neural Networks}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Partitioning}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Feature Scaling}{19}{subsection.3.4.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Weights Initialization}{20}{subsection.3.4.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E342E34},srcline={115}}{5C3337365C3337375C303030525C303030655C303030675C303030755C3030306C5C303030615C303030725C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1. Xavier Initialization (Glorot Initialization):}{21}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2. Kaiming Initialization (He Initialization):}{21}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Regularization}{21}{subsection.3.4.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E342E35},srcline={122}}{5C3337365C3337375C303030445C303030725C3030306F5C303030705C3030306F5C303030755C30303074}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E342E36},srcline={124}}{5C3337365C3337375C303030425C303030615C303030745C303030635C303030685C3030305C3034305C303030545C303030725C303030615C303030695C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030425C303030615C303030745C303030635C303030685C3030305C3034305C3030304E5C3030306F5C303030725C3030306D5C303030615C3030306C5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Dropout}{22}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Batch Training and Batch Normalization}{22}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Advantages}{22}{subsubsection*.17}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E342E37},srcline={144}}{5C3337365C3337375C303030555C3030306E5C303030645C303030655C303030725C303030665C303030695C303030745C303030745C303030695C3030306E5C303030675C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304F5C303030765C303030655C303030725C303030665C303030695C303030745C303030745C303030695C3030306E5C30303067}
\ocgxii@newkey{ocgx2.oldlnkcol.35}{}
\ocgxii@newkey{ocgx2.oldstack.35}{}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E342E38},srcline={148}}{5C3337365C3337375C303030485C303030795C303030705C303030655C303030725C303030705C303030615C303030725C303030615C3030306D5C303030655C303030745C303030655C303030725C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Underfitting and Overfitting}{24}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Hyperparameters}{24}{subsection.3.4.8}\protected@file@percent }
\newlabel{section:hyperparameters}{{3.4.8}{24}{Hyperparameters}{subsection.3.4.8}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.36}{}
\ocgxii@newkey{ocgx2.oldstack.36}{}
\BKM@entry{id=27,dest={73656374696F6E2E332E35},srcline={153}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030304D5C303030655C303030745C303030725C303030695C303030635C30303073}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline K-Fold Cross Validation}{25}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Evaluation Metrics}{25}{section.3.5}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.37}{}
\ocgxii@newkey{ocgx2.oldstack.37}{}
\BKM@entry{id=28,dest={73656374696F6E2E332E36},srcline={161}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030765C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030755C303030725C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C303030735C3030305C3034305C3030305C3035305C303030435C3030304E5C3030304E5C303030735C3030305C303531}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E362E31},srcline={169}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030765C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E5C303030615C3030306C5C3030305C3034305C3030304C5C303030615C303030795C303030655C30303072}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E362E32},srcline={183}}{5C3337365C3337375C303030505C3030306F5C3030306F5C3030306C5C303030695C3030306E5C303030675C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030555C3030306E5C303030705C3030306F5C3030306F5C3030306C5C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Convolutional Neural Networks (CNNs)}{26}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Convolutional Neurl Network\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CNN}{{3.5}{26}{Convolutional Neurl Network\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Convolutional Layer}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Convolutional Layer\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Conv1}{{3.6}{26}{Convolutional Layer\relax }{figure.caption.21}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.38}{}
\ocgxii@newkey{ocgx2.oldstack.38}{}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E362E33},srcline={201}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030555C3030302D5C3030304E5C303030655C303030745C3030305C3034305C303030415C303030725C303030635C303030685C303030695C303030745C303030655C303030635C303030745C303030755C303030725C30303065}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Convolutional Layer\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Conv2}{{3.7}{27}{Convolutional Layer\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Pooling and Unpooling}{27}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pooling\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Pool}{{3.8}{27}{Pooling\relax }{figure.caption.23}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.39}{}
\ocgxii@newkey{ocgx2.oldstack.39}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Unpooling\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Unpool}{{3.9}{28}{Unpooling\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Unpooling\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Unpool2}{{3.10}{28}{Unpooling\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}The U-Net Architecture}{28}{subsection.3.6.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.40}{}
\ocgxii@newkey{ocgx2.oldstack.40}{}
\BKM@entry{id=32,dest={73656374696F6E2E332E37},srcline={235}}{5C3337365C3337375C303030475C303030725C303030615C303030705C303030685C3030305C3034305C3030304E5C303030655C303030755C303030725C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C303030645C303030735C3030305C3034305C3030305C3035305C303030475C3030304E5C3030304E5C303030735C3030305C303531}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces U-Net Architecture\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:UNet}{{3.11}{29}{U-Net Architecture\relax }{figure.caption.26}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.41}{}
\ocgxii@newkey{ocgx2.oldstack.41}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Skip Connection\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Skip}{{3.12}{30}{Skip Connection\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Graph Neural Networkds (GNNs)}{30}{section.3.7}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.42}{}
\ocgxii@newkey{ocgx2.oldstack.42}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Adjacency Matrix\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:AdjMat}{{3.13}{31}{Adjacency Matrix\relax }{figure.caption.28}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.43}{}
\ocgxii@newkey{ocgx2.oldstack.43}{}
\ocgxii@newkey{ocgx2.oldlnkcol.44}{}
\ocgxii@newkey{ocgx2.oldstack.44}{}
\ocgxii@newkey{ocgx2.oldlnkcol.45}{}
\ocgxii@newkey{ocgx2.oldstack.45}{}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E372E31},srcline={331}}{5C3337365C3337375C303030485C303030695C303030655C303030725C303030615C303030725C303030635C303030685C303030695C303030635C303030615C3030306C5C3030305C3034305C3030304D5C303030755C3030306C5C303030745C303030695C3030305C3034305C303030525C303030655C303030735C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030415C303030705C303030705C303030725C3030306F5C303030615C303030635C30303068}
\ocgxii@newkey{ocgx2.oldlnkcol.46}{}
\ocgxii@newkey{ocgx2.oldstack.46}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Hierarchical Multi Resolution Approach}{35}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sampling Operator}{35}{subsubsection*.30}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.47}{}
\ocgxii@newkey{ocgx2.oldstack.47}{}
\ocgxii@newkey{ocgx2.oldlnkcol.48}{}
\ocgxii@newkey{ocgx2.oldstack.48}{}
\BKM@entry{id=34,dest={706172742E33},srcline={30}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\@writefile{toc}{\contentsline {part}{\numberline {III}Methodology}{37}{part.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.49}{}
\ocgxii@newkey{ocgx2.oldstack.49}{}
\ocgxii@newkey{ocgx2.oldlnkcol.50}{}
\ocgxii@newkey{ocgx2.oldstack.50}{}
\BKM@entry{id=35,dest={636861707465722E34},srcline={1}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={3}}{5C3337365C3337375C303030435C303030465C303030445C3030305C3034305C303030535C303030695C3030306D5C303030755C3030306C5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030535C303030655C303030745C303030755C30303070}
\citation{trandum}
\citation{trandum}
\citation{kara}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E312E31},srcline={5}}{5C3337365C3337375C3030304D5C303030655C303030735C303030685C3030305C3034305C303030475C303030655C3030306E5C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E32},srcline={7}}{5C3337365C3337375C303030425C3030306F5C303030755C3030306E5C303030645C303030615C303030725C303030795C3030305C3034305C303030435C3030306F5C3030306E5C303030645C303030695C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030535C3030306F5C3030306C5C303030765C303030655C30303072}
\newlabel{part:Method}{{III}{39}{Methodology}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Method}{{4}{39}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CFD Simulation Setup}{39}{section.4.1}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{51}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{51}{}
\pbs@seq@push@cx{pbs@props@51}{/rm@oc122 5 0 R}
\pbs@seq@push@cx{pbs@props@51}{/rm@oc123 4 0 R}
\ocgxii@lnkcol@stack@on@page{51}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{51}{}
\pbs@seq@push@cx{pbs@props@51}{/rm@oc124 5 0 R}
\pbs@seq@push@cx{pbs@props@51}{/rm@oc125 4 0 R}
\ocgxii@lnkcol@stack@on@page{51}{{Pantone158}}
\ocgxii@lnkcol@stack@on@page{51}{}
\pbs@seq@push@cx{pbs@props@51}{/rm@oc126 5 0 R}
\pbs@seq@push@cx{pbs@props@51}{/rm@oc127 4 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mesh Generation}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Boundary Conditions and Solver}{39}{subsection.4.1.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.51}{}
\ocgxii@newkey{ocgx2.oldstack.51}{}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E312E33},srcline={9}}{5C3337365C3337375C303030445C303030615C303030745C303030615C303030735C303030655C303030745C3030305C3034305C303030475C303030655C3030306E5C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=40,dest={73656374696F6E2E342E32},srcline={11}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030505C303030725C303030655C3030302D5C303030505C303030725C3030306F5C303030635C303030655C303030735C303030735C303030695C3030306E5C30303067}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E31},srcline={12}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030495C3030306E5C303030705C303030755C303030745C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030304F5C303030755C303030745C303030705C303030755C303030745C30303073}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E32},srcline={21}}{5C3337365C3337375C303030545C303030725C303030615C3030306E5C303030735C303030665C3030306F5C303030725C3030306D5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C3030304D5C303030655C303030735C303030685C3030305C3034305C303030445C303030615C303030745C303030615C3030305C3034305C303030745C3030306F5C3030305C3034305C303030475C303030725C303030615C303030705C303030685C3030305C3034305C303030445C303030615C303030745C30303061}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dataset Generation}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Pre-Processing}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model Inputs and Outputs}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transformation of Mesh Data to Graph Data}{40}{subsection.4.2.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.52}{}
\ocgxii@newkey{ocgx2.oldstack.52}{}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E33},srcline={23}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C3030304E5C3030306F5C303030725C3030306D5C303030615C3030306C5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=44,dest={73656374696F6E2E342E33},srcline={38}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C3030306F5C303030735C303030655C303030645C3030305C3034305C303030415C303030725C303030635C303030685C303030695C303030745C303030655C303030635C303030745C303030755C303030725C30303065}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E332E31},srcline={40}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C303030475C303030725C303030615C303030705C303030685C3030305C3034305C303030555C3030302D5C3030304E5C303030655C303030745C3030305C3034305C303030415C303030725C303030635C303030685C303030695C303030745C303030655C303030635C303030745C303030755C303030725C30303065}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E332E32},srcline={41}}{5C3337365C3337375C303030545C303030685C303030655C3030305C3034305C3030304D5C303030755C3030306C5C303030745C303030695C3030302D5C303030525C303030655C303030735C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030475C303030725C303030615C303030705C303030685C3030305C3034305C3030304E5C303030655C303030745C3030305C3034305C303030415C303030725C303030635C303030685C303030695C303030745C303030655C303030635C303030745C303030755C303030725C30303065}
\BKM@entry{id=47,dest={73656374696F6E2E342E34},srcline={42}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030485C303030795C303030705C303030655C303030725C303030705C303030615C303030725C303030615C3030306D5C303030655C303030745C303030655C303030725C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030545C303030725C303030615C303030695C3030306E5C303030695C3030306E5C303030675C3030305C3034305C303030505C303030615C303030725C303030615C3030306D5C303030655C303030745C303030655C303030725C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Normalization}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed Architecture}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Graph U-Net Architecture}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Multi-Resolution Graph Net Architecture}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Hyperparameters and Training Parameters}{41}{section.4.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.53}{}
\ocgxii@newkey{ocgx2.oldstack.53}{}
\ocgxii@newkey{ocgx2.oldlnkcol.54}{}
\ocgxii@newkey{ocgx2.oldstack.54}{}
\BKM@entry{id=48,dest={706172742E34},srcline={38}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Model Evaluation}{43}{part.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.55}{}
\ocgxii@newkey{ocgx2.oldstack.55}{}
\ocgxii@newkey{ocgx2.oldlnkcol.56}{}
\ocgxii@newkey{ocgx2.oldstack.56}{}
\BKM@entry{id=49,dest={636861707465722E35},srcline={1}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E5C3030302C5C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E5C30303073}
\newlabel{part:Results}{{IV}{45}{Model Evaluation}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Evaluation, Results and Discussions}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{45}{Model Evaluation, Results and Discussions}{chapter.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.57}{}
\ocgxii@newkey{ocgx2.oldstack.57}{}
\ocgxii@newkey{ocgx2.oldlnkcol.58}{}
\ocgxii@newkey{ocgx2.oldstack.58}{}
\BKM@entry{id=50,dest={706172742E35},srcline={46}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {part}{\numberline {V}Conclusion}{47}{part.5}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.59}{}
\ocgxii@newkey{ocgx2.oldstack.59}{}
\ocgxii@newkey{ocgx2.oldlnkcol.60}{}
\ocgxii@newkey{ocgx2.oldstack.60}{}
\BKM@entry{id=51,dest={636861707465722E36},srcline={1}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\newlabel{part:Conclusion}{{V}{49}{Conclusion}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{49}{Conclusion}{chapter.6}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.61}{}
\ocgxii@newkey{ocgx2.oldstack.61}{}
\ocgxii@newkey{ocgx2.oldlnkcol.62}{}
\ocgxii@newkey{ocgx2.oldstack.62}{}
\ocgxii@newkey{ocgx2.oldlnkcol.63}{}
\ocgxii@newkey{ocgx2.oldstack.63}{}
\ocgxii@newkey{ocgx2.oldlnkcol.64}{}
\ocgxii@newkey{ocgx2.oldstack.64}{}
\BKM@entry{id=52,dest={706172742A2E3332},srcline={55}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\BKM@entry{id=53,dest={706172742A2E3332},srcline={92}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\bibdata{bibliography/literature}
\@writefile{toc}{\contentsline {part}{Appendix}{53}{part*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{part*.32}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.65}{}
\ocgxii@newkey{ocgx2.oldstack.65}{}
\ocgxii@newkey{ocgx2.oldlnkcol.66}{}
\ocgxii@newkey{ocgx2.oldstack.66}{}
\bibcite{kara}{1}
\bibcite{newman}{2}
\bibcite{trandum}{3}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\ocgxii@newkey{ocgx2.oldlnkcol.67}{}
\ocgxii@newkey{ocgx2.oldstack.67}{}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.5924pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.80356pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{67}
