\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\ocgxii@newkey{ocgx2.ocg.OCView}{4 0 R}
\ocgxii@newkey{ocgx2.ocg.OCPrint}{5 0 R}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={4}}{5C3337365C3337375C303030415C303030635C3030306B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={6}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc0 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc1 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc2 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc3 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc4 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc5 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc6 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc7 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc8 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc9 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc10 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc11 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc12 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc13 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc14 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc15 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc16 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc17 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc18 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc19 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc20 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc21 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc22 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc23 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc24 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc25 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc26 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc27 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc28 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc29 4 0 R}
\ocgxii@lnkcol@stack@on@page{11}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{11}{}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc30 5 0 R}
\pbs@seq@push@cx{pbs@props@11}{/rm@oc31 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc32 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc33 4 0 R}
\ocgxii@lnkcol@stack@on@page{12}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{12}{}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc34 5 0 R}
\pbs@seq@push@cx{pbs@props@12}{/rm@oc35 4 0 R}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\BKM@entry{id=3,dest={706172742E31},srcline={12}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{1}{part.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\BKM@entry{id=4,dest={636861707465722E31},srcline={2}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\newlabel{part:Intro}{{I}{3}{Introduction}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\BKM@entry{id=5,dest={706172742E32},srcline={21}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C30303079}
\@writefile{toc}{\contentsline {part}{\numberline {II}Theory}{5}{part.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C303030645C3030305C3034305C303030545C303030685C303030655C3030306F5C303030725C303030795C3030305C3034305C3030302D5C3030305C3034305C303030465C3030306C5C303030755C303030695C303030645C3030305C3034305C303030445C303030795C3030306E5C303030615C3030306D5C303030695C303030635C30303073}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={3}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C3030305C3034305C303030445C303030655C303030665C303030695C3030306E5C303030695C303030745C303030695C3030306F5C3030306E}
\newlabel{part:Theory}{{II}{7}{Theory}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory - Fluid Dynamics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Theory-CFD}{{2}{7}{Background Theory - Fluid Dynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Definition}{7}{section.2.1}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{19}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{19}{}
\pbs@seq@push@cx{pbs@props@19}{/rm@oc36 5 0 R}
\pbs@seq@push@cx{pbs@props@19}{/rm@oc37 4 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nozzle Architecture\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nozzle}{{2.1}{7}{Nozzle Architecture\relax }{figure.caption.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={14}}{5C3337365C3337375C303030435C3030306F5C303030615C3030306E5C303030645C303030615C3030305C3034305C3030304A5C303030655C303030745C3030305C3034305C303030445C303030655C303030665C3030306C5C303030655C303030635C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030695C3030306E5C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030485C3030304F5C3030304D5C303030455C303030525C3030305C3034305C3030306E5C3030306F5C3030307A5C3030307A5C3030306C5C30303065}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={22}}{5C3337365C3337375C303030465C3030306C5C3030306F5C303030775C3030305C3034305C303030535C303030695C3030306D5C303030755C3030306C5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Coanda Jet Deflection in the HOMER nozzle}{8}{subsection.2.1.1}\protected@file@percent }
\ocgxii@lnkcol@stack@on@page{20}{{Pantone300C}}
\ocgxii@lnkcol@stack@on@page{20}{}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc38 5 0 R}
\pbs@seq@push@cx{pbs@props@20}{/rm@oc39 4 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coanda Effect\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Coanda}{{2.2}{8}{Coanda Effect\relax }{figure.caption.6}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flow Simulation}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Computational Flow Domain\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Domain}{{2.3}{9}{Computational Flow Domain\relax }{figure.caption.7}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C303030645C3030305C3034305C303030545C303030685C303030655C3030306F5C303030725C303030795C3030305C3034305C3030302D5C3030305C3034305C303030445C303030655C303030655C303030705C3030305C3034305C3030304C5C303030655C303030615C303030725C3030306E5C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Theory - Deep Learning}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Theory-Deep Learning}{{3}{11}{Background Theory - Deep Learning}{chapter.3}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\BKM@entry{id=11,dest={706172742E33},srcline={30}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\@writefile{toc}{\contentsline {part}{\numberline {III}Methodology}{13}{part.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\BKM@entry{id=12,dest={636861707465722E34},srcline={1}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C303030795C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\newlabel{part:Method}{{III}{15}{Methodology}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology and Implementation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Method}{{4}{15}{Methodology and Implementation}{chapter.4}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\BKM@entry{id=13,dest={706172742E34},srcline={38}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Model Evaluation}{17}{part.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\BKM@entry{id=14,dest={636861707465722E35},srcline={1}}{5C3337365C3337375C3030304D5C3030306F5C303030645C303030655C3030306C5C3030305C3034305C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E5C3030302C5C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E5C30303073}
\newlabel{part:Results}{{IV}{19}{Model Evaluation}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Evaluation, Results and Discussions}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{19}{Model Evaluation, Results and Discussions}{chapter.5}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\BKM@entry{id=15,dest={706172742E35},srcline={46}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {part}{\numberline {V}Conclusion}{21}{part.5}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\BKM@entry{id=16,dest={636861707465722E36},srcline={1}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\newlabel{part:Conclusion}{{V}{23}{Conclusion}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{23}{Conclusion}{chapter.6}{}}
\ocgxii@newkey{ocgx2.oldlnkcol.35}{}
\ocgxii@newkey{ocgx2.oldstack.35}{}
\ocgxii@newkey{ocgx2.oldlnkcol.36}{}
\ocgxii@newkey{ocgx2.oldstack.36}{}
\ocgxii@newkey{ocgx2.oldlnkcol.37}{}
\ocgxii@newkey{ocgx2.oldstack.37}{}
\ocgxii@newkey{ocgx2.oldlnkcol.38}{}
\ocgxii@newkey{ocgx2.oldstack.38}{}
\BKM@entry{id=17,dest={706172742A2E39},srcline={55}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\BKM@entry{id=18,dest={706172742A2E39},srcline={92}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\bibdata{bibliography/literature}
\@writefile{toc}{\contentsline {part}{Appendix}{27}{part*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{part*.9}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.39}{}
\ocgxii@newkey{ocgx2.oldstack.39}{}
\ocgxii@newkey{ocgx2.oldlnkcol.40}{}
\ocgxii@newkey{ocgx2.oldstack.40}{}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\ocgxii@newkey{ocgx2.oldlnkcol.41}{}
\ocgxii@newkey{ocgx2.oldstack.41}{}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.5924pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{21.80356pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{41}
