\contentsline {chapter}{Acknowledgements}{vii}{section*.1}%
\contentsline {chapter}{Abstract}{ix}{section*.3}%
\contentsline {part}{\numberline {I}Introduction and Background Theory}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Including code}{4}{section.1.1}%
\contentsline {part}{\numberline {II}Body: What was done for the thesis}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Part2}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Including code}{10}{section.2.1}%
\contentsline {part}{\numberline {III}Results and Conclusion}{13}{part.3}%
\contentsline {part}{Appendix}{17}{part*.12}%
\contentsline {chapter}{\numberline {A}Detailed Descriptions}{17}{appendix.A}%
\contentsline {chapter}{Bibliography}{19}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
