This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography/literature.bib
Warning--empty journal in ester1996dbscan
Warning--empty journal in he2015
Warning--empty journal in metalearning
Warning--empty journal in pnpp
Warning--empty journal in unet
Warning--empty chapter and pages in tracey2013
Warning--empty publisher in tracey2013
Warning--empty year in tracey2013
Warning--empty journal in trask2019
Warning--empty journal in zhang2015
Warning--empty year in zhang2015
You've used 49 entries,
            2118 wiz_defined-function locations,
            781 strings with 12069 characters,
and the built_in function-call counts, 15596 in all, are:
= -- 1515
> -- 764
< -- 7
+ -- 308
- -- 250
* -- 1074
:= -- 2655
add.period$ -- 149
call.type$ -- 49
change.case$ -- 266
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 580
empty$ -- 1181
format.name$ -- 250
if$ -- 3197
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 53
newline$ -- 249
num.names$ -- 100
pop$ -- 278
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 906
swap$ -- 94
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 11
while$ -- 148
width$ -- 51
write$ -- 521
(There were 11 warnings)
