This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography/literature.bib
Warning--empty journal in he2015
Warning--empty journal in batchnorm
Warning--empty journal in metalearning
Warning--empty journal in pnpp
Warning--empty journal in unet
Warning--empty chapter and pages in tracey2013
Warning--empty publisher in tracey2013
Warning--empty year in tracey2013
Warning--empty journal in trask2019
Warning--empty journal in zhang2015
Warning--empty year in zhang2015
You've used 46 entries,
            2118 wiz_defined-function locations,
            760 strings with 11550 characters,
and the built_in function-call counts, 14317 in all, are:
= -- 1374
> -- 727
< -- 5
+ -- 292
- -- 238
* -- 988
:= -- 2466
add.period$ -- 140
call.type$ -- 46
change.case$ -- 251
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 528
empty$ -- 1079
format.name$ -- 238
if$ -- 2916
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 50
newline$ -- 234
num.names$ -- 94
pop$ -- 267
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 770
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 11
while$ -- 132
width$ -- 48
write$ -- 487
(There were 11 warnings)
