\contentsline {chapter}{Acknowledgements}{vii}{section*.1}%
\contentsline {chapter}{Abstract}{ix}{section*.3}%
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {part}{\numberline {II}Theory}{5}{part.2}%
\contentsline {chapter}{\numberline {2}Background Theory - Fluid Dynamics}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Definition}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Coanda Jet Deflection in the HOMER nozzle}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Flow Simulation}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Background Theory - Deep Learning}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Machine Learning and Deep Learning}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fundamentals of Neural Networks}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Optimization}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Loss Function}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Backpropagation}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Learning Rate}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Optimizer}{18}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Training of Neural Networks}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Data Partitioning}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Feature Scaling}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Weights Initialization}{20}{subsection.3.4.3}%
\contentsline {subsubsection}{\nonumberline 1. Xavier Initialization (Glorot Initialization):}{21}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline 2. Kaiming Initialization (He Initialization):}{21}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.4.4}Regularization}{21}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Dropout}{22}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Batch Training and Batch Normalization}{22}{subsection.3.4.6}%
\contentsline {subsubsection}{\nonumberline Advantages}{22}{subsubsection*.17}%
\contentsline {subsection}{\numberline {3.4.7}Underfitting and Overfitting}{24}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Hyperparameters}{24}{subsection.3.4.8}%
\contentsline {subsubsection}{\nonumberline K-Fold Cross Validation}{25}{subsubsection*.19}%
\contentsline {section}{\numberline {3.5}Model Evaluation Metrics}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Convolutional Neural Networks (CNNs)}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Convolutional Layer}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Pooling and Unpooling}{27}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}The U-Net Architecture}{28}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Graph Neural Networkds (GNNs)}{30}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Hierarchical Multi Resolution Approach}{35}{subsection.3.7.1}%
\contentsline {subsubsection}{\nonumberline Sampling Operator}{35}{subsubsection*.30}%
\contentsline {part}{\numberline {III}Methodology}{37}{part.3}%
\contentsline {chapter}{\numberline {4}Implementation}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}CFD Simulation Setup}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mesh Generation}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Boundary Conditions and Solver}{39}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Dataset Generation}{40}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Data Pre-Processing}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model Inputs and Outputs}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Transformation of Mesh Data to Graph Data}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Data Normalization}{41}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Proposed Architecture}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The Graph U-Net Architecture}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}The Multi-Resolution Graph Net Architecture}{41}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Model Hyperparameters and Training Parameters}{41}{section.4.4}%
\contentsline {part}{\numberline {IV}Model Evaluation}{43}{part.4}%
\contentsline {chapter}{\numberline {5}Model Evaluation, Results and Discussions}{45}{chapter.5}%
\contentsline {part}{\numberline {V}Conclusion}{47}{part.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{49}{chapter.6}%
\contentsline {part}{Appendix}{53}{part*.32}%
\contentsline {chapter}{Bibliography}{53}{part*.32}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
