\begin{thebibliography}{1}

\bibitem{kara}
Emre Kara and Hüdai Erpulat.
\newblock Experimental investigation and numerical verification of coanda
  effect on curved surfaces using co-flow thrust vectoring.
\newblock {\em International Advanced Researches and Engineering Journal},
  5:72–78, 2021.

\bibitem{kipf}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em arXiv preprint arXiv:1609.02907}, 2016.

\bibitem{newman}
BG~Newman.
\newblock The deflection of plane jets by adjacent boundaries-coanda effect.
\newblock {\em Boundary layer and flow control}, 1961.

\bibitem{pnpp}
Charles~R. Qi, Li~Yi, Hao Su, and Leonidas~J. Guibas.
\newblock Pointnet++: Deep hierarchical feature learning on point sets in a
  metric space.
\newblock 2017.

\bibitem{trandum}
Michele Trancossi and Antonio Dumas.
\newblock A.c.h.e.o.n.: Aerial coanda high efficiency orienting-jet nozzle.
\newblock {\em SAE Technical Papers}, 10 2011.

\end{thebibliography}
