\contentsline {chapter}{Acknowledgements}{vii}{section*.1}%
\contentsline {chapter}{Abstract}{ix}{section*.3}%
\contentsline {part}{\numberline {I}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Literature review}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope and objectives}{5}{section.1.2}%
\contentsline {part}{\numberline {II}Theory}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Nozzle simulation and fluid mechanics primer}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Jet deflection in the HOMER nozzle}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Coanda effect}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Governing equations}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Numerical analysis}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Simulation setup}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Mesh generation}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Boundary conditions and solver settings}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Simulation results}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Deep learning primer}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to machine learning and deep learning}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fundamentals of neural networks}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Training of neural networks}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data partitioning}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Feature scaling}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Weight initialization}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Regularization}{21}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Batch training and batch normalization}{21}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Overfitting and underfitting}{22}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Hyperparameters}{22}{subsection.3.3.7}%
\contentsline {subsubsection}{\nonumberline k-Fold cross-validation}{22}{subsubsection*.14}%
\contentsline {subsection}{\numberline {3.3.8}Optimization}{23}{subsection.3.3.8}%
\contentsline {subsubsection}{\nonumberline Loss function}{23}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Backpropagation}{24}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Learning rate}{24}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Optimizer}{24}{subsubsection*.23}%
\contentsline {section}{\numberline {3.4}Model evaluation metrics}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Convolutional Neural Networks (CNNs)}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Convolutional layer}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Pooling and unpooling}{26}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}The U-Net architecture}{27}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Graph Neural Networks (GNNs)}{29}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Graph convolutions}{30}{subsection.3.6.1}%
\contentsline {subsubsection}{\nonumberline GCNConv}{31}{subsubsection*.31}%
\contentsline {subsection}{\numberline {3.6.2}Graph pooling}{31}{subsection.3.6.2}%
\contentsline {subsubsection}{\nonumberline Top-k pooling}{32}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Max pooling}{32}{subsubsection*.35}%
\contentsline {subsection}{\numberline {3.6.3}Graph unpooling}{32}{subsection.3.6.3}%
\contentsline {subsubsection}{\nonumberline Nearest neighbor interpolation}{32}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Max unpooling}{32}{subsubsection*.39}%
\contentsline {part}{\numberline {III}Methodology}{33}{part.3}%
\contentsline {chapter}{\numberline {4}Implementation, results and discussion}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data pre-processing}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dataset generation}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Transformation of mesh data to graph data}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Model inputs and outputs}{37}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Data normalization}{38}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Graph U-Net}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Architecture}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Results and discussion}{39}{subsection.4.2.2}%
\contentsline {subsubsection}{\nonumberline Reconstruction task}{40}{subsubsection*.46}%
\contentsline {subsubsection}{\nonumberline Prediction task}{41}{subsubsection*.49}%
\contentsline {subsection}{\numberline {4.2.3}Limitations}{41}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Proposed architecture}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results and discussion}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}Inference}{46}{section.4.5}%
\contentsline {section}{\numberline {4.6}Hierarchical multi-resolution pooling mechanism in GNN architecture}{48}{section.4.6}%
\contentsline {chapter}{\numberline {5}Dimensionality reduction and clustering}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dimensionality reduction}{53}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Principal Component Analysis (PCA)}{53}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}t-Distributed Stochastic Neighbor Embedding (t-SNE):}{53}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}GNN Encoder}{54}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Clustering with DBSCAN}{54}{section.5.2}%
\contentsline {section}{\numberline {5.3}Experiments and results}{54}{section.5.3}%
\contentsline {part}{\numberline {IV}Conclusion}{63}{part.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Recap of objectives and contributions}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future directions}{66}{section.6.2}%
\contentsline {part}{Appendix}{72}{part*.67}%
\contentsline {chapter}{List of Acronyms}{73}{section*.69}%
\contentsline {chapter}{List of Symbols}{75}{section*.71}%
\contentsline {chapter}{Bibliography}{75}{chapter*.72}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
